<!DOCTYPE html>
<html>
      <link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" rel="stylesheet" type="text/css">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <title>大扫除| 家政服务记录</title>
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Cat's Landing" type="application/atom+xml">
</head>
  <body>
    <main class="container">
      <header class="header">
    <div class="blog-title">
        <h1><a href="/">Cat&#39;s Landing</a></h1>

    </div>
    <nav class="navbar">
        <ul class="menu">
            
                <li class="menu-item">
                    <!-- Home Archives Categories About RSS Friends -->
                    <!-- Home/Archives/Categories/About/RSS/Friends -->
                    <a href="/" class="menu-item-link">Home</a>
                    
                </li>
            
                <li class="menu-item">
                    <!-- Home Archives Categories About RSS Friends -->
                    <!-- Home/Archives/Categories/About/RSS/Friends -->
                    <a href="/archives" class="menu-item-link">Archives</a>
                    
                </li>
            
                <li class="menu-item">
                    <!-- Home Archives Categories About RSS Friends -->
                    <!-- Home/Archives/Categories/About/RSS/Friends -->
                    <a href="/categories" class="menu-item-link">Categories</a>
                    
                </li>
            
                <li class="menu-item">
                    <!-- Home Archives Categories About RSS Friends -->
                    <!-- Home/Archives/Categories/About/RSS/Friends -->
                    <a href="/about" class="menu-item-link">About</a>
                    
                </li>
            
                <li class="menu-item">
                    <!-- Home Archives Categories About RSS Friends -->
                    <!-- Home/Archives/Categories/About/RSS/Friends -->
                    <a href="/atom.xml" class="menu-item-link">RSS</a>
                    
                </li>
            
                <li class="menu-item">
                    <!-- Home Archives Categories About RSS Friends -->
                    <!-- Home/Archives/Categories/About/RSS/Friends -->
                    <a href="/friends" class="menu-item-link">Friends</a>
                    
                </li>
            
        </ul>
    </nav>
</header>
      <article class="post">
        <div class="post-title">
          <h2 class="title">大扫除| 家政服务记录</h2>
        </div>
        
        <div class="post-meta">
          <span class="post-time">2024-07-06 00:07</span>
          <span class="post-word-count"> 本文约 <span id="wordCount"></span> 字</span>
        </div>
        
        <div class="post-content"><p>搬进了新房子，房东虽然已经简单清理过，但是仍然到处是灰。本来考虑自己打扫，但超市的拖把扫帚等工具的价格太高，放弃了购买，或许应该事先网购。朋友提醒我可以直接请线上的家政，价格很低。于是在京东下单，99 元两小时的清洁服务（闲鱼会便宜更多，但还是先选择了京东下单，两者应该没有区别），这个价格已经比全套清洁工具便宜。</p>
<p>电话比预约的时间要早将近一个小时，电话那头打了过来，对方自称是“我请的家政阿姨”。打扫的过程中不可避免地会交流。她也很乐于分享且擅长交谈，主动提起话题。问了我很多问题，比如是上学还是工作，房租多少钱，上班地点在哪里，给我推荐便宜的房子（但非常远），诉说家里催婚的烦恼。友好交谈或许是服务的一部分，或许也是免于无聊的手段。打扫过程就像播客现场，也了解不少她的信息。</p>
<span id="more"></span>
<h2 id="是真的阿姨吗"><a class="markdownIt-Anchor" href="#是真的阿姨吗"></a> 是真的阿姨吗？</h2>
<p>虽然她自称阿姨，实际上比我大不了多少，也是一个 90 后，四舍五入都不到四十岁，或许算是同龄人。但她因为我是刚过来上学的学生… 尽管样本不多，但是家政阿姨（普遍认同的年龄）只是一个简单的刻板印象。</p>
<h2 id="像猎魔人完成委托家政阿姨的完美的日子"><a class="markdownIt-Anchor" href="#像猎魔人完成委托家政阿姨的完美的日子"></a> 像猎魔人完成委托——家政阿姨的完美的日子</h2>
<p>预约的时间是下午六点，上门时间比预约的时间要早了将近一个小时。因为刚好就在，所以没多在意。<br>
后续她解释了为什么会早到，和平台的政策其实非常相关。平台的排班从早八开始到晚八不间断，服务时间一个小时到三个小时不等，但其中并不包括路上的通勤时间。也就是说，如果早上 8 点准点到，且第一单的服务时间是两个小时，能提前完成的话，就有时间赶去下一个地方；如果服务满了两个小时，第二单就会迟到。迟到有惩罚，而早到则有可能遇到家里没人的情况，这两点这点对她是不利的。不过平台的另一点是对她们友好的：服务时间是实际计算，早到就早进行，时间满了强制终止，即使清洁未完成，也没有惩罚。</p>
<p>她自己就过得很赶，每天就是七点多起来赶路，完成下一单又继续下一单。到了晚上一般能够空余出比较多的时间，所以这也是她晚上早到的原因。完成我这一单才六点，但已经是最后一单了，就可以回家休息。</p>
<p>或许会有一个很浪漫的视角（比如《<a target="_blank" rel="noopener" href="https://movie.douban.com/subject/35902857/">完美的日子</a>》）看待这份工作。每天到不同的地方和不同的人交谈，把房间清洁的一尘不染。赶路的时候听听七八十年代的摇滚，下班后还可以看看书。</p>
<p>实际上她告诉我赶下班的原因：晚上回去先睡觉，因为真的太累了（足以看出《<a target="_blank" rel="noopener" href="https://movie.douban.com/subject/35902857/">完美的日子</a>》里日本工作的强度究竟有多低）。</p>
<h2 id="收入和工作强度"><a class="markdownIt-Anchor" href="#收入和工作强度"></a> 收入和工作强度</h2>
<p>闲鱼上预约的价格过于低，不超过 40 一个小时，而京东下单要 60 一个小时，实际上她每个工时能拿 30 ，从京东下单多于的都会被京东抽走。所以她十分痛恨平台。</p>
<p>每天的工时在 6-10，工作时间早上 7 点到晚上 7 点左右。她一般不会选择休息，尽量每天都会上班，因为不上班就没有钱。收入能到 6000 多。</p>
<p>至于保险是完全没有的（再次骂了平台）。平台除了派单和监管，基本没有其他要付出成本的地方。这一点和外卖很像，知乎的一个问题是<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/600948842/answer/3545560688">为什么外卖骑手一直不停的招人？</a>：不管招多少骑手，平台和承包商他们没有任何 “用人成本”。更多的骑手，送更多的单，平台获得更多的抽成。可以预料到家政行业在以后也会面临着相同的情形。</p>
<h2 id="有趣的事情"><a class="markdownIt-Anchor" href="#有趣的事情"></a> 有趣的事情</h2>
<p>刚来的时候我说可以帮忙一起清扫，她说如果两个人的话半小时大概就能够完成，但是工具只有一套。我能做的事情是和她一起抬家具。不断劝说我不要从京东下单而是从闲鱼，还觉得我的房间很小而且不是太脏，下次只要下单一个小时就好。还顺手分享了这两天遇到的有趣的事情。</p>
<h3 id="打扫动物园"><a class="markdownIt-Anchor" href="#打扫动物园"></a> 打扫动物园</h3>
<p>就在昨天，她接到了一个两小时的单子。要打扫一个两室一厅的房间。主要打扫的目标是这位客户的卧室，和我住的这间差不多大。卧室的的灰尘很厚，里面养了 12 只鹦鹉、一条小蛇和一只猫。鹦鹉到处飞，满地都是灰尘和鸟粪，小蛇则躲在玻璃箱里，猫和鹦鹉关系良好。这个房间看上去已经有点拥挤，至于主人——不住在另外一间卧室，刚好就住在这间房间里。</p>
<p>地上的鸟粪结块嵌在地上，拖把没有效果，必须要用铲刀一点一点地刮干净。两个小时连这个房间都没有清理完成。</p>
<h3 id="换床单"><a class="markdownIt-Anchor" href="#换床单"></a> 换床单</h3>
<p>另外接到的一单也是两小时的单子。客户是学生，正在外面上课，把房间的密码给了她。进去房间也很干净，床上摆着床单被单枕头四件套，任务是把心的换好。只花了 5 分钟就完成了，客户表示就是讨厌换床单，也明确知道自己下了两个小时的单。</p>
<h3 id="灰色收入"><a class="markdownIt-Anchor" href="#灰色收入"></a> 灰色收入</h3>
<p>当然她自己的比平台发的要多一点，因为存在灰色收入——跳过平台的交易。她直接拿我举例子，比如说我和她关系比较好，但在京东下单定价是 120，我直接找她就可以只要 100 或者更低。她存在不少这种客户，似乎也没有把闲鱼下单更便宜的消息告诉其他人。</p>
<h3 id="道别礼物"><a class="markdownIt-Anchor" href="#道别礼物"></a> 道别礼物</h3>
<p>我这边有一个上一个租客留下的电饭锅，表示可以送给她（当然是我想扔掉）。但被她识破：说我只是想让她帮忙丢垃圾，开玩笑说自己的东西已经够重，不能承担太多。不过最后还是愿意帮我拿走，我刚好顺路下楼吃饭，就自己拿下楼。她给道别礼物是——可以给我介绍对象（她自己怎么不找）…</p>
</div>
        <!-- <div class="welcome-message">欢迎！</div> -->
      </article>
      <!-- <p>hello world</p>

      <div id="tcomment"></div>
      <script src="https://cdn.jsdelivr.net/npm/twikoo@1.6.29/dist/twikoo.all.min.js"></script>
      <script>
        <p>hello world</p>
      twikoo.init({
        envId: '您的环境id', // 腾讯云环境填 envId；Vercel 环境填地址（https://xxx.vercel.app）
        el: '#tcomment', // 容器元素
        // region: 'ap-guangzhou', // 环境地域，默认为 ap-shanghai，腾讯云环境填 ap-shanghai 或 ap-guangzhou；Vercel 环境不填
        // path: location.pathname, // 用于区分不同文章的自定义 js 路径，如果您的文章路径不是 location.pathname，需传此参数
        // lang: 'zh-CN', // 用于手动设定评论区语言，支持的语言列表 https://github.com/twikoojs/twikoo/blob/main/src/client/utils/i18n/index.js
      })
      </script> -->


      <script>
        document.addEventListener("DOMContentLoaded", function() {
          var wordCount = document.getElementById("wordCount");
          var content = document.querySelector(".post-content").textContent;
          var count = content.length;
          wordCount.textContent = count;
        });
      </script>
        
        
        <script src="https://giscus.app/client.js"
        data-repo="sleepingcat42/sleepingcat42.github.io"
        data-repo-id="R_kgDOJcZn-w"
        data-category="General"
        data-category-id="DIC_kwDOJcZn-84CWdls"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
        </script>

        
        
        
        
        
        <footer class="footer">
    <div class="blog-title", align="left">
        <style>
            p.small {
            line-height:1.2;}            
        </style>
        
        <br />
        <!-- <h1><a href="/">hello world</a></h1> -->
        <!-- <p class="copyright"></p> -->
        
        <!-- <p class="cc-license">本站所有文章均采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by/4.0/">CC4协议</a>进行许可。</p> -->
        <p class="small">
            
            &copy; 2023 -<script>document.write(new Date().getFullYear())</script>  Sleepingcat. All rights reserved.<br>
        
            All posts are licensed under a <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by/4.0/">CC4.0 License</a>.<br>
            Be kind and be curious.
        </p>
        
    </div>
    <br />
    <br />
    

</footer>




      </main>
  </body>

</html>