<!DOCTYPE html>
<html>
      <link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" rel="stylesheet" type="text/css">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <title>2024 定福庄 GDC|中传动画与数字艺术学院毕业设计联展</title>
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Cat's Landing" type="application/atom+xml">
</head>
  <body>
    <main class="container">
      <header class="header">
    <div class="blog-title">
        <h1><a href="/">Cat&#39;s Landing</a></h1>

    </div>
    <nav class="navbar">
        <ul class="menu">
            
                <li class="menu-item">
                    <!-- Home Archives Categories About RSS Friends -->
                    <!-- Home/Archives/Categories/About/RSS/Friends -->
                    <a href="/" class="menu-item-link">Home</a>
                    
                </li>
            
                <li class="menu-item">
                    <!-- Home Archives Categories About RSS Friends -->
                    <!-- Home/Archives/Categories/About/RSS/Friends -->
                    <a href="/archives" class="menu-item-link">Archives</a>
                    
                </li>
            
                <li class="menu-item">
                    <!-- Home Archives Categories About RSS Friends -->
                    <!-- Home/Archives/Categories/About/RSS/Friends -->
                    <a href="/categories" class="menu-item-link">Categories</a>
                    
                </li>
            
                <li class="menu-item">
                    <!-- Home Archives Categories About RSS Friends -->
                    <!-- Home/Archives/Categories/About/RSS/Friends -->
                    <a href="/about" class="menu-item-link">About</a>
                    
                </li>
            
                <li class="menu-item">
                    <!-- Home Archives Categories About RSS Friends -->
                    <!-- Home/Archives/Categories/About/RSS/Friends -->
                    <a href="/atom.xml" class="menu-item-link">RSS</a>
                    
                </li>
            
                <li class="menu-item">
                    <!-- Home Archives Categories About RSS Friends -->
                    <!-- Home/Archives/Categories/About/RSS/Friends -->
                    <a href="/friends" class="menu-item-link">Friends</a>
                    
                </li>
            
        </ul>
    </nav>
</header>
      <article class="post">
        <div class="post-title">
          <h2 class="title">2024 定福庄 GDC|中传动画与数字艺术学院毕业设计联展</h2>
        </div>
        
        <div class="post-meta">
          <span class="post-time">2024-09-01 20:09</span>
          <span class="post-word-count"> 本文约 <span id="wordCount"></span> 字</span>
        </div>
        
        <div class="post-content"><p><img src="/2024/09/01/cuc-graduation-exhibition-2024/dingfuzhuanggdc.jpg" alt="alt text"></p>
<h2 id="前言"><a class="markdownIt-Anchor" href="#前言"></a> 前言</h2>
<p><a href="https://sleepingcat.me/2023/06/20/cuc-graduation-exhibition/">2023 中传动画与数字艺术学院毕业设计联展传送门</a>。</p>
<span id="more"></span>
<p>今年毕业离开北京，应该是最后一次参加中传游戏系的展会。今年疫情是彻底的呗忘记，北京学校的进出政策宽松很多。所以今年的展比去年热闹很多——更多的参观者、更长的队伍。展会名字也更大气，明明只是个毕设展，却冠上了定福庄游戏开发者大会的名字，实际上除了本校学生没有其他的游戏开发者参加。而且 GDC 的描述并不准确，这个展区和去年一样，包含了三个部分：在展区两侧的漫画摊位、游戏摊位、AR/VR 互动叙事摊位。</p>
<p>游戏系自己发<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/k244L5A3eyM9nCzjWmKISg">定福庄GDC推文</a>，包含了展出游戏的介绍，以以往的经验来说，介绍应该不全。</p>
<p>展出内容方面也有两个显著的变化，反映的大概也是市场、和游戏创作者个人个人游玩经历的变化。去年数量最多的游戏是<strong>类魂</strong>，从 2d 到 3d 都有。（个人感觉不一定准确）今年数量最多的有两个类别，一个是<strong>双人游戏</strong>，准确地说是模仿《双人成行》双人游戏，《双人成行》发售于 2021 年，正好也是这一届毕业生本科大二的时候；另一个类别是<strong>类空洞骑士</strong>游戏，之所以用这个词以为确实是模仿和致敬空洞骑士画风、战斗的作品（后文看摊位的无料就知道有多像），而作为类银河恶魔城，大多数作品的地图设计几乎可以说是没有。不过横版 2d 游戏一直都是学生作品热门。</p>
<p><img src="/2024/09/01/cuc-graduation-exhibition-2024/itakestwo.jpg" alt="alt text"></p>
<center> 受《双人成行》影响的游戏 </center>
<p>去年 VR/AR 作品也相当火热（ VR/AR 的火爆在20年21年前后，也是上一届毕业生大二的时候），今年几乎全消失了，只有一部与外校合作的 VR 电影。</p>
<p>来到中传的时候已经快中午十二点，第二天就要离开北京，晚上又约了北京的朋友吃北京最后的晚饭，下午四点左右就离开了。现场人多队伍长，热门的游戏几乎没玩上。这几个小时里玩了若干游戏、看了一部 VR 电影。</p>
<h2 id="个人最佳展位鱼说了什么"><a class="markdownIt-Anchor" href="#个人最佳展位鱼说了什么"></a> 个人最佳展位：《鱼说了什么》</h2>
<p>和去年一样，几乎也是为了夸赞某一部作品才写了整篇文章。也和去年的个人最佳《生日夜》一样，《鱼说了什么》也是一款解谜游戏。这两个游戏也有很多共同之处；前者是类似《前进！奇诺比奥队长》3d 解谜游戏（因为他们的游戏买了 ns 卡带，但还没有开始打），《鱼说了什么》是以绘本形式呈现的解谜游戏；《生日夜》包含了的故事里融入了很多童话故事，而《鱼说了什么》本身就是一个童话故事：讲述一个男孩为了拯救自己的金鱼而出发，最后打败邪恶国王、拯救一个国家的故事。</p>
<p>游戏本身是个绘本，游玩方式点击式解谜，通过绘本上的元素交互，解决谜题，帮助主人公进入下一页。通过绘本的前后翻页，可以打破时间的限制，改变故事的发展。游戏有配音，配音做得十分出彩。</p>
<p>最令人惊讶的是游戏的完成度：游戏有成熟的玩法（尽管解谜和交互还有进一步提高的空间），完整的流程（包含两个结局），流畅的故事和鲜明的主题（简单讨喜的童话，男孩关于（金鱼）死亡的探讨）、精致的美术（直接作为绘本也完全没有问题），另外最重要的一点是游戏全程配音（配音很专业）。摊主特地为玩家准备了准备了耳机，现场很嘈杂，配音确实是这个游戏很重的一环（不过耳机在游玩的时候影响和主创交流，偶尔需要摘下耳机）。</p>
<p>守摊位的女生中午刚来，没有吃饭，一边吃着方面一边给我提示。我问了他们团队的组成：是不是所有人都在画画，还请了表演系的人来配音。她告诉团队只有四个人，两个美术，一个程序和一个策划，配音的不是本校学生，而是她们很喜欢的一个主播。主播也很愿意和她们合作，最后得到了这样惊人的效果。美中不足的是游戏中有一段是歌女的歌唱，此处没有配音，男主播并没有唱出来。</p>
<p>游戏里埋了很多她们喜欢的其他游戏：某段台词大骂玩家是“卑鄙的外乡人”（《血源诅咒》）；其中一个惨死的角色完全就是照着太阳战士索拉尔画的（《黑暗之魂》系列，在她们的游戏里，太阳战士最后复活了 ），可以看出团队都是 FS 社粉丝。结束之后她还给我讲了很多其他细节，比如某个角色是致敬《暗黑地牢》等等。把自己喜欢的游戏放进毕业作品里面，一定也是一件非常开心的事情。、</p>
<p>最后选纪念品的时候，十分纠结，因为每一张都太好看了，纠结了很久还是选择太阳战士索拉尔。</p>
<p><img src="/2024/09/01/cuc-graduation-exhibition-2024/sun.jpg" alt="alt text"></p>
<center> 主人公和索拉尔 </center>
<h2 id="第二佳展位刃舞者brokenblade"><a class="markdownIt-Anchor" href="#第二佳展位刃舞者brokenblade"></a> 第二佳展位：《刃舞者》（BrokenBlade）</h2>
<p>现场类似《空洞骑士》的游戏很多，这一作绝对是其中做得最好的（也没有玩上其他的）。游戏的时长在十五分钟左右，非常适合在这样的展展出——至于难度，对于玩过类似的游戏的玩家来说应该说不上太难。</p>
<p>游戏最突出的是战斗的手感，不敢说不逊色于《空洞骑士》，至少比已经发行的游戏要好，光凭这一点，已经是现场比较好的作品。杂兵和地图设计不是游戏的重点，怪物的种类不算少，但有一些是只是等比例放大，地图不能说没有设计，但是岔路口来不及放奖励物品，所以探索地图不太有意义，主创在一旁会告诉你正确的道路。游戏有着战斗和BOSS设计。</p>
<p>游戏本身也有隐藏的一个技巧，在空中攻击可以再跳一次（不是 bug 是 feature），大概可以在前期没有拿到二段跳的时候可以作为达到某些地方的手段。主创们为这个技巧设计了一个跳跳乐房间，我就被困在这个房间里面，前没有通路，后也没有退路。在没二段跳进入这个房间后，只能依靠这个诡异的技巧通关，而通过这个房间游戏中没有设置任何奖励。这条路本身也不能算是近路，甚至是原路。</p>
<p>跳了几次之后，守摊的人问我有没有二段跳，我说没有，我问有没有控制台把我传送出去，他说没有，还建议我重开。团队的另外一个人过来摊位，正是设计这个房间的关卡设计师。原来守摊的人对他说：都是你自己做的好事，有人被困在里面了。</p>
<p>平心而论这个房间的难度远达到《蔚蓝》B面的水平，但是很容易需要重头开始，反复跳了多次之后还是跳了出来，得到了主创团队的祝贺。在这耽误时间之后，我也加快了游戏进度，一命打通了游戏。主创表示我是目前最强的玩家（我都不好意思说自己《空洞》其实连四门都没有打）。</p>
<p>尽管游戏里面的奖励没有很多，但是主创们为通过这个房间的人准备礼物，把所有的徽章和明信片都送给了我（如图），可以看到些许《空洞骑士》的痕迹。</p>
<p>总得来说是一款在战斗方面打磨得不错的作品。</p>
<p><img src="/2024/09/01/cuc-graduation-exhibition-2024/postcard.jpg" alt="alt text"></p>
<center> 明信片 </center>
<p><img src="/2024/09/01/cuc-graduation-exhibition-2024/bandage.jpg" alt="alt text"></p>
<center> 五个徽章 </center>
<h2 id="其他游戏"><a class="markdownIt-Anchor" href="#其他游戏"></a> 其他游戏</h2>
<p>草草地玩了其他游戏，印象不是很深，这部分游戏存在这边不少问题，或是半成品中的半成品，这类同学可能属于只是想混毕业但有被拉过来展出（没人规定游戏系的人一定要热爱游戏，说道物理数学计算机的人不喜欢本专业似乎很容被人接受，但游戏、电影专业的人不喜欢游戏电影似乎不怎么被人理解）；做出这样作品的人还有另外一个极端，野心极大，而自己没办法完成，做得一团糟。</p>
<p>对于后者印象比较深的是一个的事一个桌游（此处隐去本游戏的名字），简单理解为炉石传说和象棋（战棋）游戏的结合，其实玩法框架并不复杂，但是制作组往里面塞了太多东西。。游戏的系统十分庞大，需要两个人进行对战，主创拉着我们讲游戏规则，几乎滔滔不绝地讲了半个小时还没有让我们开始，感受到了他强烈的表达欲望，我和另外一位要对战的同学坐如针毡。桌游的说明书厚是中所周知的常识，倒不如让我们先上手。游戏卡组就有若干个，预设推荐卡组就有 4 个，还能自由搭配，作为一个几个人的团队，如何保证平衡性，有条件能够进行大量测试吗？桌游的设计本身就相对困难，运营之中的桌游平衡也不断调整，显然不能相信他们能将繁杂的系统做好。倒不如只设计两到三个固定卡组设置一个对称的卡组。</p>
<p>在我们的催促之下游戏终于开始，我的担忧是正确的——游戏开始没多久，我们其中就有一方以绝对的优势碾压另一方，然后其中一方投降，得以脱离这个摊位。我告诉他们结算的复杂程度更适合制作电子版，才发现是有电子版但没有做完。</p>
<p>虽然不客观不公正，从摊位应该能看出一些端倪。摊位写着”悬赏勇士，留下你的 Steam 账号战胜游戏制作人下赠送一份黑神话悟空”，卡组的背景设置也非常中二，起了很多不易理解的名字。</p>
<h2 id="电影"><a class="markdownIt-Anchor" href="#电影"></a> 电影</h2>
<p>这是现场一部 VR 电影，记不太清设备是 PICO 还是 QUEST。VR 电影还是太过于宽泛了，需要讲说清楚这究竟是一个什么的东西。通常 VR 设备能观看的东西有以下四类：</p>
<ul>
<li>普通的2d影像： 就是播放普通的 2d 片源，可以做出类似大荧幕的效果；</li>
<li>3d 影像：和电影院的3d电影一样，左右眼播放的东西不同，从而产生立体感；</li>
<li>空间视频：和 3d 电影的拍摄过程没有本质视频，利用双目相机拍摄，但是后期合成三维的影响，比 3d 电影有更多的自由度，意味着在 VR 设备上可以有一些互动；</li>
<li>全景视频：和 2d 影像没有本质的区别，可以理解为拍摄视角为 360 度的视频，支持前后左右观看，但并非 3d 。</li>
</ul>
<p>这部电影属于 1 和 4 之间，影像是二维的，但是视角比普通的电影要更大一些。后期在虚拟环境中添加了很多其他元素，包括文字、和少许光污染图像。</p>
<p>故事讲述电影学院的学生遇到的找工作危机（和我电影学院朋友的遭遇很像），返乡之后又进行选择回到大城市还是留在故乡的故事。和很多独立电影一样，关键词是迷惘、乡愁、奶奶、戏剧（传统），并不是我喜欢的内容。</p>
<p>电影最关键的视听体验并不好，很重要的原因是技术的问题。影片的开头是主角坐在返乡的客车上，观看的视角应该是乘客的视角，但实际上相机的位置非常高，观众像是踩在演员身上，十分别扭，由于没有 3d 重建，根本无法再影片中移动和交互。因为 VR 的缘故，这部电影的剪辑和构图几乎被毁灭。。表现虚拟空间中添加的元素也没有增加我的情感体验，这一方面的表现应该还是需要和更多的游戏学习。观看的过程之中有时候要不停地改变视角，主要的影像的位置可能会找不到。这时候立体声应该起到重要的作用。但是制作团队并没有提供耳机，而只是依赖头显本身的扬声器（前面提到的游戏《鱼说了什么》就很贴心地提供了耳机），现场嘈杂，有时候台词都听不清楚，更加无法判断声音的位置。</p>
<p>主创团队在一旁缺乏热情，不关心观众也不和观众交流。似乎对自己的作品也并不满意。</p>
<h2 id="后记"><a class="markdownIt-Anchor" href="#后记"></a> 后记</h2>
<p>晚上回到宿舍已经十点，收了收行李就睡着了。第二天要赶早上的八点的飞机，五点多从学校出发，校门没开，将行李箱从围栏扔了出去，翻墙离开。</p>
</div>
        <!-- <div class="welcome-message">欢迎！</div> -->
      </article>
      <!-- <p>hello world</p>

      <div id="tcomment"></div>
      <script src="https://cdn.jsdelivr.net/npm/twikoo@1.6.29/dist/twikoo.all.min.js"></script>
      <script>
        <p>hello world</p>
      twikoo.init({
        envId: '您的环境id', // 腾讯云环境填 envId；Vercel 环境填地址（https://xxx.vercel.app）
        el: '#tcomment', // 容器元素
        // region: 'ap-guangzhou', // 环境地域，默认为 ap-shanghai，腾讯云环境填 ap-shanghai 或 ap-guangzhou；Vercel 环境不填
        // path: location.pathname, // 用于区分不同文章的自定义 js 路径，如果您的文章路径不是 location.pathname，需传此参数
        // lang: 'zh-CN', // 用于手动设定评论区语言，支持的语言列表 https://github.com/twikoojs/twikoo/blob/main/src/client/utils/i18n/index.js
      })
      </script> -->


      <script>
        document.addEventListener("DOMContentLoaded", function() {
          var wordCount = document.getElementById("wordCount");
          var content = document.querySelector(".post-content").textContent;
          var count = content.length;
          wordCount.textContent = count;
        });
      </script>
        
        
        <script src="https://giscus.app/client.js"
        data-repo="sleepingcat42/sleepingcat42.github.io"
        data-repo-id="R_kgDOJcZn-w"
        data-category="General"
        data-category-id="DIC_kwDOJcZn-84CWdls"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
        </script>

        
        
        
        
        
        <footer class="footer">
    <div class="blog-title", align="left">
        <style>
            p.small {
            line-height:1.2;}            
        </style>
        
        <br />
        <!-- <h1><a href="/">hello world</a></h1> -->
        <!-- <p class="copyright"></p> -->
        
        <!-- <p class="cc-license">本站所有文章均采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by/4.0/">CC4协议</a>进行许可。</p> -->
        <p class="small">
            
            &copy; 2023 -<script>document.write(new Date().getFullYear())</script>  Sleepingcat. All rights reserved.<br>
        
            All posts are licensed under a <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by/4.0/">CC4.0 License</a>.<br>
            Be kind and be curious.
        </p>
        
    </div>
    <br />
    <br />
    

</footer>




      </main>
  </body>

</html>