<!DOCTYPE html>
<html>
      <link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" rel="stylesheet" type="text/css">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <title>记一次报交警</title>
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Sleepingcat" type="application/atom+xml">
</head>
  <body>
    <main class="container">
      <header class="header">
    <div class="blog-title">
        <h1><a href="/">Sleepingcat</a></h1>

    </div>
    <nav class="navbar">
        <ul class="menu">
            
                <li class="menu-item">
                    <!-- Home Archives Categories About RSS Friends -->
                    <!-- Home/Archives/Categories/About/RSS/Friends -->
                    <a href="/" class="menu-item-link">Home</a>
                    
                </li>
            
                <li class="menu-item">
                    <!-- Home Archives Categories About RSS Friends -->
                    <!-- Home/Archives/Categories/About/RSS/Friends -->
                    <a href="/archives" class="menu-item-link">Archives</a>
                    
                </li>
            
                <li class="menu-item">
                    <!-- Home Archives Categories About RSS Friends -->
                    <!-- Home/Archives/Categories/About/RSS/Friends -->
                    <a href="/categories" class="menu-item-link">Categories</a>
                    
                </li>
            
                <li class="menu-item">
                    <!-- Home Archives Categories About RSS Friends -->
                    <!-- Home/Archives/Categories/About/RSS/Friends -->
                    <a href="/about" class="menu-item-link">About</a>
                    
                </li>
            
                <li class="menu-item">
                    <!-- Home Archives Categories About RSS Friends -->
                    <!-- Home/Archives/Categories/About/RSS/Friends -->
                    <a href="/atom.xml" class="menu-item-link">RSS</a>
                    
                </li>
            
                <li class="menu-item">
                    <!-- Home Archives Categories About RSS Friends -->
                    <!-- Home/Archives/Categories/About/RSS/Friends -->
                    <a href="/friends" class="menu-item-link">Friends</a>
                    
                </li>
            
        </ul>
    </nav>
</header>
      <article class="post">
        <div class="post-title">
          <h2 class="title">记一次报交警</h2>
        </div>
        
        <div class="post-meta">
          <span class="post-time">2024-01-07 21:01</span>
          <span class="post-word-count"> 本文约 <span id="wordCount"></span> 字</span>
        </div>
        
        <div class="post-content"><p>警告：本文有不文明用语和负面情绪，请谨慎观看</p>
<span id="more"></span>
<p>自上次报交警被告知可以下载北京交警 APP 进行违章投诉，这几次跑步就经常带着手机拍。北京交通执法的问题是：有法不依、执法不严、违法不究。</p>
<p>一周没有打电话联系交警，因为之前的报警体验不佳。我出门跑步穿得太少，要等警察来会很冷。上次跑完步买的麦当劳也在等交警的过程中全凉了，再等下去可乐都要结冰了。结果交警来了之后，只是叫他们挪车，还说<strong>通知十分钟内挪走就不会有处罚</strong>。我当然是很生气的，我希望交警对他进行教育，至少态度强硬一些告诉他们下次不要再停。我不能指导警察怎么执法，我只能提供建议。我忍住了没有骂车主。所以<strong>违法成本极低</strong>，而他们载重根本不为机动车设计的人行道压得凹凸不平，支零破碎，不需要负任何责任。这是我愤怒的地方。交警说自己没法管，那是市政的事情。</p>
<p>在报警之前，在某研究院门口已经遇到了堵路的车，还恰巧遇到了一位车主把车停在人行道上。我赶过去告诉他这里不能停车，并且向他搭话，他解释自己只是暂时停着，会找停车位。我当然是不信他的话，可能等我走了之后就自己也下车了，这样的人我之前也见过。我问：“如果我没告诉你，你是不是就打算把车停这里了，这附近还有什么停车场吗？”结果得到的也是经典回复：“你是什么人，你是这个单位的吗？”我只好再次重复自己说过无数次的话：”我是谁不重要，问题的重点是你违章了。“然后这位男子就不耐烦了，说自己正在找车位，叫我不要影响他，还把车窗摇下来赶我走。这时候我突然愤怒，没有控制住自己的情绪，想他吼：”搞清楚是谁影响谁，你的车挡住了我走的路。“但是很快就冷静下来了，对方车也开走了。</p>
<p>我还是觉得自己应该多讲道理，少吼出来。再往前面走，到了东来顺饭店的门口，路被饭店员工和前来吃饭的顾客堵住了。大概有 7、8 辆车，北京交警 APP 的至少要拍摄 5 秒的视频上传才能投诉。我花了几分钟，一一拍了下来。在最后一辆车的时候，一辆路虎停在了马路边上，看着我拍，还问我为什么拍他朋友的车，这在侵犯他们隐私。我告诉他我用北京交警 APP 投诉违章“这里没有车位，您去找别的，别人停在人行道上，您直接停在机动车道上不动更危险。”</p>
<p>很快店家和其他车主也为了过来，被中年男人围着让人窒息。但是他们的行为和对话都充满着中年男人独特的**“幽默感”**。开路虎的老哥就很幽默，说我侵犯他的隐私，因为我拍他车牌。我说我投诉违章不拍车牌拍什么呢？</p>
<p>人越来越多，车主和店家开始辱骂我，但没有人打算把车挪走，还说你让我挪肯定挪，谁信呢？中年男人骂人也很没有创意：不外乎<strong>脑子有病，傻逼，多管闲事，就是想要钱，你这是要挨揍的</strong>。他们人太多也不给我说话的机会，我当然是选择直接报警。报警要<strong>说清楚事情原委，被违章车主辱骂，起口头冲突</strong>，<strong>明确提出自己的诉求，希望有民警过来调解</strong>。打电话的时候这群人的声音都下来了，不敢在我打电话的时候说什么。</p>
<p>等待交警到来的过程中，对人身攻击我给予人身攻击回应（虽然正确的做法是不予理会）。我这些年总结出来的道理，让中年男人最好的方法就是说他们没钱和阳痿。说他们没素质、没文化不起作用，因为他们现阶段表现出来就是一群无赖。我告诉他们：“<strong>没钱买车位就别买你那破车了。</strong>”现场的车有路虎揽胜（起步 140 万，顶配 300多万），奥迪 A6L （起步也要 40 万）。这一句话的效果拔群，直接让奥迪车主直接破口大骂“<strong>傻逼，操你妈，穷逼</strong>”，然后就开着车走了。还有车主辩称：”来吃饭还买个车位不成“。我当然还是说他们钱不够，要是钱够饭店不得给他整个专门的车位。还告诉他们车饭店旁边就是<strong>公交站，北京公交起步 1 块钱，遍地的共享单车，开个会员 15 块钱，穷有穷的活法</strong>。</p>
<p>知道我报了警，很多车主都骂骂咧咧地把车开走了。我很希望交警过来当面对质，但是我无权让他们不走。当然如果不报警，他们也不会把车挪走。有三个人特别难摆脱，一直揪着我骂，其中两个是饭店的员工，另外一个则是正义的代表，认为自己代表了车主。我最烦的就是这个人，所有经典的骂人话语都从他嘴里说出来了，要是我再暴躁一点，就直接揍他了。接下来逐一列举这老哥的言论。第一条是认为<strong>我靠这个挣钱</strong>，说我想钱想疯了。我解释根本没有钱是不起作用的，因为他根本不知道也不想了解，就抛出这个说法让各位车主一起攻击我。第二条是想<strong>粉碎我做法的正当性</strong>，让我觉得我做的事是虚假的正义：“那么多车违章为什么为什么只拍他？”我的确拍了当前所有的违章车辆，但是他还要看我的手机让我证明。我觉得不是没有必要<strong>自证的</strong>，他也没有权力看我的手机，让警察来了有必要的情况才可以查看。第三条<strong>是说我不会做人，我这么做容易被人打</strong>。这他倒说的没错，我在外面常年有挨揍的风险。我当然还是要反击：“真正容易挨揍的人是您，您要是对其他人也这种态度，早就被人一拳呼脸上了。”他还做出十分无赖的动作，整个人靠过来，开始骂”操你妈在“，让我赶紧在他脸上呼一拳。<strong>场面很滑稽，展现的是中年男人的幽默</strong>。我让他认识喔和他之间身体的差距：零下四五度的温度我只穿了单衣出门跑步，他自己穿着羽绒服过得像粽子一样，打起来谁输谁赢很明白，建议他停止挑衅行为，而且我有录音，建议他文明用语。第三条归根结底还是因为我太像学生了。</p>
<p>等了大概二十分钟，交警才来，是一个年轻的小伙子。我才发现我确实冻得不行，说话都哆嗦。我再次向交警说明情况，确定了没有发生肢体冲突。交警对我的态度很好，也关心我会不会冻着。车已经开走大半了，看到交警过来，这三个中年男又围了上来。他们对警察的态度好一些，像小学生围着老师告状一样，仍然抓着我骂，还是骂我投诉违章是要钱，表现得十分十分幽默。我搞不清楚他究竟信不信拍违章能不能拿钱，如果他信，他自己早就该挣这个钱了，如果他不信，为什么会在警察面前也那么说。我向交警确认，北京交警 APP 的违停举报是不是真的可以领到钱。答案当然是不可以。警察解释了之后傻逼男才闭嘴。警察的执法基本也是<strong>和稀泥</strong>，说接到投诉就是要处理，希望理解工作。门店员工说自己也要做生意不好做，车位确实也没有，还说自己被罚两百一天就白干了。又到了<strong>打感情牌</strong>的环节，店的门口就是公交站已经是个绝佳的位置了，我不知道他们怎么有脸出来卖惨。这里人均消费 150 以上，门口停车的均价 30 万，需要我去理解和同情，再次被他们幽了一默。我出生到现在应该也没有消费 30 万。傻逼男还是没有放弃纠缠，说现在的大学生脑子就是有点问题。听到这个连如此友善的交警都忍不住了，跟他说要尊重大学生。傻逼男还能做出什么行为呢？他还想让我证明我自己把所有车拍下来，说要看着我一一拍下来，我只好我教导他：”担心只有自己被罚，觉得不公平，您自己也下一个北京交警 APP，把隔壁车也给拍一遍，搞不好像您说的那样还有钱挣。“</p>
<p>我对交警是不满意的，我告诉这位警察他过于友善，缺乏威严，也没有对违法行为进行有效的口头教育，之后我就离开了。吵架还是会觉得没有发挥好，每次都想向警察说明自己的诉求：让他们承认错误并向我道歉。但是每次都忘记。</p>
<p>几次打电话都获得同样的信息，道路管理其实归市政管，或许是踢皮球，但我的下一站市政和 12345。</p>
<p>以及不要成为令人讨厌的中年人。</p>
</div>
        <!-- <div class="welcome-message">欢迎！</div> -->
      </article>
      <!-- <p>hello world</p>

      <div id="tcomment"></div>
      <script src="https://cdn.jsdelivr.net/npm/twikoo@1.6.29/dist/twikoo.all.min.js"></script>
      <script>
        <p>hello world</p>
      twikoo.init({
        envId: '您的环境id', // 腾讯云环境填 envId；Vercel 环境填地址（https://xxx.vercel.app）
        el: '#tcomment', // 容器元素
        // region: 'ap-guangzhou', // 环境地域，默认为 ap-shanghai，腾讯云环境填 ap-shanghai 或 ap-guangzhou；Vercel 环境不填
        // path: location.pathname, // 用于区分不同文章的自定义 js 路径，如果您的文章路径不是 location.pathname，需传此参数
        // lang: 'zh-CN', // 用于手动设定评论区语言，支持的语言列表 https://github.com/twikoojs/twikoo/blob/main/src/client/utils/i18n/index.js
      })
      </script> -->


      <script>
        document.addEventListener("DOMContentLoaded", function() {
          var wordCount = document.getElementById("wordCount");
          var content = document.querySelector(".post-content").textContent;
          var count = content.length;
          wordCount.textContent = count;
        });
      </script>
        
        
        <script src="https://giscus.app/client.js"
        data-repo="sleepingcat42/sleepingcat42.github.io"
        data-repo-id="R_kgDOJcZn-w"
        data-category="General"
        data-category-id="DIC_kwDOJcZn-84CWdls"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
        </script>

        
        
        
        
        
        <footer class="footer">
    <div class="blog-title", align="left">
        <style>
            p.small {
            line-height:1.2;}            
        </style>
        
        <br />
        <!-- <h1><a href="/">hello world</a></h1> -->
        <!-- <p class="copyright"></p> -->
        
        <!-- <p class="cc-license">本站所有文章均采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by/4.0/">CC4协议</a>进行许可。</p> -->
        <p class="small">
            
            &copy; 2023 -<script>document.write(new Date().getFullYear())</script>  Sleepingcat. All rights reserved.<br>
        
            All posts are licensed under a <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by/4.0/">CC4.0 License</a>.<br>
            Be kind and be curious.
        </p>
        
    </div>
    <br />
    <br />
    

</footer>




      </main>
  </body>

</html>