<!DOCTYPE html>
<html>
      <link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" rel="stylesheet" type="text/css">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <title>与 chatGPT 共事体验：拆除编程语言的巴别塔</title>
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Cat's Landing" type="application/atom+xml">
</head>
  <body>
    <main class="container">
      <header class="header">
    <div class="blog-title">
        <h1><a href="/">Cat&#39;s Landing</a></h1>

    </div>
    <nav class="navbar">
        <ul class="menu">
            
                <li class="menu-item">
                    <!-- Home Archives Categories About RSS Friends -->
                    <!-- Home/Archives/Categories/About/RSS/Friends -->
                    <a href="/" class="menu-item-link">Home</a>
                    
                </li>
            
                <li class="menu-item">
                    <!-- Home Archives Categories About RSS Friends -->
                    <!-- Home/Archives/Categories/About/RSS/Friends -->
                    <a href="/archives" class="menu-item-link">Archives</a>
                    
                </li>
            
                <li class="menu-item">
                    <!-- Home Archives Categories About RSS Friends -->
                    <!-- Home/Archives/Categories/About/RSS/Friends -->
                    <a href="/categories" class="menu-item-link">Categories</a>
                    
                </li>
            
                <li class="menu-item">
                    <!-- Home Archives Categories About RSS Friends -->
                    <!-- Home/Archives/Categories/About/RSS/Friends -->
                    <a href="/about" class="menu-item-link">About</a>
                    
                </li>
            
                <li class="menu-item">
                    <!-- Home Archives Categories About RSS Friends -->
                    <!-- Home/Archives/Categories/About/RSS/Friends -->
                    <a href="/atom.xml" class="menu-item-link">RSS</a>
                    
                </li>
            
                <li class="menu-item">
                    <!-- Home Archives Categories About RSS Friends -->
                    <!-- Home/Archives/Categories/About/RSS/Friends -->
                    <a href="/friends" class="menu-item-link">Friends</a>
                    
                </li>
            
        </ul>
    </nav>
</header>
      <article class="post">
        <div class="post-title">
          <h2 class="title">与 chatGPT 共事体验：拆除编程语言的巴别塔</h2>
        </div>
        
        <div class="post-meta">
          <span class="post-time">2023-12-02 21:12</span>
          <span class="post-word-count"> 本文约 <span id="wordCount"></span> 字</span>
        </div>
        
        <div class="post-content"><pre><code>注意：本文包含 AI 创作
</code></pre>
<h2 id="我平时用-chatgpt-干什么"><a class="markdownIt-Anchor" href="#我平时用-chatgpt-干什么"></a> 我平时用 chatGPT 干什么</h2>
<ul>
<li>聊天：几乎是漫无目的聊天。也没有太多有意义的记录</li>
<li>写作润色：有时候会用来润色英文句子，但是担心自己本来就不好的英语写作水平继续退化</li>
<li>搜索：经常用的是 NewBing，但是中文搜索的质量非常差，NewBing早些时候的<strong>情绪</strong>有些不稳定。</li>
<li>写材料：学校的各种材料，我往往会先让GPT（文心一言在这方面的效果也不错）生成一个大概，再自己去修改。虽然也可以指挥 GPT 自己一步一步修改，但是自己修改会更好一些。</li>
<li>写代码：让GPT写一些简单的脚本和小的程序，GPT基本上都能完成完成得很好。比如 python 中的绘图库 Matplotlib，接口有些混乱，想要绘制出自己满意的图非常耗时间。指挥 GPT 绘制+自己可以节省查询 API 的时间，比如指定深度学习模型的输入输出，GPT写出一段直接就能用的代码也是绰绰有余的。</li>
</ul>
<span id="more"></span>
<p>关于写代码，有时候找到开源的代码并不是自己习惯的语言，经常要把一种语言转换成另外一种语言，以便嵌入自己的程序。据我了解，不少企业的算法人员一般用的都是 MATLAB 和 Python 这些方便构建 demo 的脚本语言，进行算法的验证，随后有专门的人员用适合软件开发，或者是嵌入硬件的语言重新编写。（尽管看上去是低效的东西，确实不少地方是这么干的）。</p>
<p>这种相对机械性的工作，个人认为尤其适合 GPT 去完成。将一种语言转换成另外一种语言，嵌入到程序当中花费相当多的时间，却没有太多收益。本文记录几个这样的例子和个人的使用体验。</p>
<!-- 网页端装过 [Monica](https://monica.im/) -->
<h2 id="gpt35matlab-python"><a class="markdownIt-Anchor" href="#gpt35matlab-python"></a> GPT3.5：MATLAB -&gt; Python</h2>
<p>年初的时候，GPT4.0 还没有发布，我想实现的程序是以下这个公式，其作用是对一个相位进行解包裹感兴趣的（<a target="_blank" rel="noopener" href="https://opg.optica.org/ao/abstract.cfm?uri=ao-56-25-7079">详细可以原论文</a>，这里不多赘述）</p>
<p class="katex-block"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><msub><mi>φ</mi><mrow><mi>U</mi><mi>W</mi></mrow></msub><mo>=</mo><mrow><mi mathvariant="normal">I</mi><mi mathvariant="normal">F</mi><mi mathvariant="normal">T</mi></mrow><mo fence="false">[</mo><mfrac><mn>1</mn><mrow><mi mathvariant="normal">∣</mi><mi>f</mi><msup><mi mathvariant="normal">∣</mi><mn>2</mn></msup></mrow></mfrac><mi>F</mi><mi>T</mi><mo stretchy="false">(</mo><mrow><mi mathvariant="normal">I</mi><mi mathvariant="normal">m</mi></mrow><mo stretchy="false">[</mo><msup><mi>e</mi><mrow><mo>−</mo><mi>i</mi><msub><mi>ϕ</mi><mi>W</mi></msub></mrow></msup><mrow><mi mathvariant="normal">I</mi><mi mathvariant="normal">F</mi></mrow><mi mathvariant="normal">Γ</mi><mo stretchy="false">(</mo><mi mathvariant="normal">∣</mi><mi>f</mi><msup><mi mathvariant="normal">∣</mi><mn>2</mn></msup><mi>F</mi><mi>T</mi><mo stretchy="false">(</mo><msup><mi>e</mi><mrow><mi>i</mi><msub><mi>ϕ</mi><mi>W</mi></msub></mrow></msup><mo stretchy="false">)</mo><mo stretchy="false">)</mo><mo stretchy="false">]</mo><mo stretchy="false">)</mo><mo fence="false">]</mo><mi mathvariant="normal">.</mi></mrow><annotation encoding="application/x-tex">\varphi_{UW}=\mathrm{IFT}\bigg[\frac{1}{|f|^{2}}FT(\mathrm{Im}[e^{-i\phi_{W}}\mathrm{IF}\Gamma(|f|^{2}FT(e^{i\phi_{W}}))])\bigg].
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord"><span class="mord mathnormal">φ</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.10903em;">U</span><span class="mord mathnormal mtight" style="margin-right:0.13889em;">W</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:2.40003em;vertical-align:-0.95003em;"></span><span class="mord"><span class="mord mathrm">I</span><span class="mord mathrm">F</span><span class="mord mathrm">T</span></span><span class="mord"><span class="delimsizing size3">[</span></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.32144em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">∣</span><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class="mord"><span class="mord">∣</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.740108em;"><span style="top:-2.9890000000000003em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.936em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mord mathnormal" style="margin-right:0.13889em;">F</span><span class="mord mathnormal" style="margin-right:0.13889em;">T</span><span class="mopen">(</span><span class="mord"><span class="mord mathrm">I</span><span class="mord mathrm">m</span></span><span class="mopen">[</span><span class="mord"><span class="mord mathnormal">e</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8991079999999999em;"><span style="top:-3.1130000000000004em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">−</span><span class="mord mathnormal mtight">i</span><span class="mord mtight"><span class="mord mathnormal mtight">ϕ</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3448em;"><span style="top:-2.3567071428571427em;margin-left:0em;margin-right:0.07142857142857144em;"><span class="pstrut" style="height:2.5em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.13889em;">W</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.14329285714285717em;"><span></span></span></span></span></span></span></span></span></span></span></span></span></span></span><span class="mord"><span class="mord mathrm">I</span><span class="mord mathrm">F</span></span><span class="mord">Γ</span><span class="mopen">(</span><span class="mord">∣</span><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class="mord"><span class="mord">∣</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8641079999999999em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span><span class="mord mathnormal" style="margin-right:0.13889em;">F</span><span class="mord mathnormal" style="margin-right:0.13889em;">T</span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal">e</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8991079999999999em;"><span style="top:-3.1130000000000004em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">i</span><span class="mord mtight"><span class="mord mathnormal mtight">ϕ</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3448em;"><span style="top:-2.3567071428571427em;margin-left:0em;margin-right:0.07142857142857144em;"><span class="pstrut" style="height:2.5em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.13889em;">W</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.14329285714285717em;"><span></span></span></span></span></span></span></span></span></span></span></span></span></span></span><span class="mclose">)</span><span class="mclose">)</span><span class="mclose">]</span><span class="mclose">)</span><span class="mord"><span class="delimsizing size3">]</span></span><span class="mord">.</span></span></span></span></span></p>
<p>首先我尝试的是<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>LaTeX</mtext></mrow><annotation encoding="application/x-tex">\LaTeX</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.89883em;vertical-align:-0.2155em;"></span><span class="mord text"><span class="mord textrm">L</span><span class="mspace" style="margin-right:-0.36em;"></span><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.68333em;"><span style="top:-2.904999em;"><span class="pstrut" style="height:2.7em;"></span><span class="mord"><span class="mord textrm mtight sizing reset-size6 size3">A</span></span></span></span></span></span><span class="mspace" style="margin-right:-0.15em;"></span><span class="mord text"><span class="mord textrm">T</span><span class="mspace" style="margin-right:-0.1667em;"></span><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.46782999999999997em;"><span style="top:-2.7845em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord textrm">E</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2155em;"><span></span></span></span></span><span class="mspace" style="margin-right:-0.125em;"></span><span class="mord textrm">X</span></span></span></span></span></span> -&gt; Python，结果并不理想。所幸作者给出了Matlab 的<a target="_blank" rel="noopener" href="https://ww2.mathworks.cn/matlabcentral/fileexchange/67327-simple-transport-of-intensity-equation-phase-unwrapper-stiepu-m">源码</a>，只有简短的几行：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs py">function U=tiepu(W)                 %TIE unwrapper after reference [<span class="hljs-number">1</span>]<br>[Ny,Nx]=size(W);<br>W=[W fliplr(W)];<br>W=[W;flipud(W)];<br>fsqr=repmat(<span class="hljs-number">0.5</span>/Nx*(-Nx:Nx-<span class="hljs-number">1</span>),<span class="hljs-number">2</span>*Ny,<span class="hljs-number">1</span>).^<span class="hljs-number">2</span>+repmat(<span class="hljs-number">0.5</span>/Ny*(-Ny:Ny-<span class="hljs-number">1</span>)<span class="hljs-string">&#x27;,1,2*Nx).^2;</span><br><span class="hljs-string"></span><br><span class="hljs-string">W=ifft2(ifftshift(nan2zero(1./fsqr).*fftshift(fft2(imag(exp(-1i*W).*ifft2(ifftshift(fsqr.*fftshift(fft2(exp(1i*W))))))))));</span><br><span class="hljs-string">U=W(1:Ny,1:Nx);</span><br><span class="hljs-string">end</span><br><span class="hljs-string"></span><br><span class="hljs-string"></span><br><span class="hljs-string">function M=nan2zero(M)              %self-explanatory</span><br><span class="hljs-string">M(~isfinite(M))=0;</span><br><span class="hljs-string">end</span><br></code></pre></td></tr></table></figure>
<p>MATLAB 语言本身就足够丑陋，这段代码就更加难看了，像是某种程序生成的，程序的第7行括号都叠了8层。不过不太可能是 GPT 生成的，GPT 的代码风格还是相当优雅。</p>
<h3 id="初版"><a class="markdownIt-Anchor" href="#初版"></a> 初版</h3>
<p>我当时没有加任何prompt，直接用中文，很不客气的直接指挥 GPT 干活：<br>
<img src="/2023/12/02/coding-with-chatgpt/image.png" alt="Alt text"><br>
其中有几个函数没有定义，这是 gpt 给出的结果</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">tiepu</span> (W):<br>    Ny, Nx = W.shape<br>    W = np.concatenate ((W, np.fliplr (W)), axis=<span class="hljs-number">1</span>)<br>    W = np.concatenate ((W, np.flipud (W)), axis=<span class="hljs-number">0</span>)<br>    fsqr = np.tile (<span class="hljs-number">0.5</span>/Nx*(-Nx:Nx-<span class="hljs-number">1</span>), (<span class="hljs-number">2</span>*Ny, <span class="hljs-number">1</span>))**<span class="hljs-number">2</span> + np.tile (<span class="hljs-number">0.5</span>/Ny*(-Ny:Ny-<span class="hljs-number">1</span>), (<span class="hljs-number">1</span>, <span class="hljs-number">2</span>*Nx))**<span class="hljs-number">2</span><br>    W = np.fft.ifft2 (np.fft.ifftshift (nan2zero (<span class="hljs-number">1.</span>/fsqr) * np.fft.fftshift (np.fft.fft2 (np.imag (np.exp (-<span class="hljs-number">1j</span>*W) * np.fft.ifft2 (np.fft.ifftshift (fsqr * np.fft.fftshift (np.fft.fft2 (np.exp (<span class="hljs-number">1j</span>*W))))))))))<br>    U = W [:Ny, :Nx]<br>    <span class="hljs-keyword">return</span> U  <br><br>请注意，这代码中的 nan2zero 函数需要根据具体的需求进行实现。另外，还需要导入相应的库（如 numpy）来支持代码中的函数和操作。<br></code></pre></td></tr></table></figure>
<h3 id="与gpt共同修改"><a class="markdownIt-Anchor" href="#与gpt共同修改"></a> 与GPT共同修改</h3>
<p>写这篇文章之事，我重复了实验，对于 GPT 的错误，我有以下两种做法</p>
<ul>
<li>第一种做法是明确地告诉 GPT 代码错误的位置，以及错误的原因，结果是 GPT 可以给出正确的修改。这种做法是我之前采用的。</li>
<li>第二做法是不告诉 GPT 代码错误的存在，只是告诉大概说明错误的地方，或者告诉 GPT 有错误，让他自己检查，看看 GPT 是否能够改正</li>
</ul>
<h4 id="第一次修改"><a class="markdownIt-Anchor" href="#第一次修改"></a> 第一次修改</h4>
<p>代码并没有一次性就能通过编译。首先报错的地方是GPT 使用了MATLAB里支持的语法而并非 <code>-Nx:Nx-1</code> Python支持的特性。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs py">fsqr = np.tile (<span class="hljs-number">0.5</span>/Nx*(-Nx:Nx-<span class="hljs-number">1</span>), (<span class="hljs-number">2</span>*Ny, <span class="hljs-number">1</span>))**<span class="hljs-number">2</span> + np.tile (<span class="hljs-number">0.5</span>/Ny*(-Ny:Ny-<span class="hljs-number">1</span>), (<span class="hljs-number">1</span>, <span class="hljs-number">2</span>*Nx))**<span class="hljs-number">2</span><br></code></pre></td></tr></table></figure>
<p>这一次，我只是告诉 GPT代码里有py不支持的语法，没有指出代码错误的位置，GPT 能够识别错误的位置并修改</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs py">fsqr = np.tile (<span class="hljs-number">0.5</span>/Nx * np.arange (-Nx, Nx), (<span class="hljs-number">2</span>*Ny, <span class="hljs-number">1</span>))**<span class="hljs-number">2</span> + np.tile (<span class="hljs-number">0.5</span>/Ny * np.arange (-Ny, Ny), (<span class="hljs-number">1</span>, <span class="hljs-number">2</span>*Nx))**<span class="hljs-number">2</span><br></code></pre></td></tr></table></figure>
<h4 id="第二次修改"><a class="markdownIt-Anchor" href="#第二次修改"></a> 第二次修改</h4>
<p>修改后没有存在语法上面的问题，但加过并不如意，fsqr 和 W 的维度不匹配，无法运算。<strong>这一次我也没有指出错误的位置，只是告诉GPT存在维度不匹配的问题。</strong></p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs py">fsqr = np.tile (<span class="hljs-number">0.5</span>/Nx * np.arange (-Nx, Nx), (<span class="hljs-number">2</span>*Ny, <span class="hljs-number">1</span>))**<span class="hljs-number">2</span> + np.tile (<span class="hljs-number">0.5</span>/Ny * np.arange (-Ny, Ny).reshape (-<span class="hljs-number">1</span>, <span class="hljs-number">1</span>), (<span class="hljs-number">1</span>, <span class="hljs-number">2</span>*Nx))**<span class="hljs-number">2</span><br></code></pre></td></tr></table></figure>
<p>GPT 给出了正确的reshape的结果。</p>
<h4 id="第三次修改"><a class="markdownIt-Anchor" href="#第三次修改"></a> 第三次修改</h4>
<p>代码存在把 0 作为除数的错误。依旧只是只是模糊地告诉 GPT 错误方向，依旧可以获得正确的地修改。</p>
<h4 id="第四次修改"><a class="markdownIt-Anchor" href="#第四次修改"></a> 第四次修改</h4>
<p>经过三次修改依然没能得到正确的结果，MATLAB 的数值运算更为准确，复数的运算比如<code>(a+bi)*(a-bi)</code>的运算是可以得到实数的，而Python中复数的运算依旧是复。所以这个函数需要的是实数输出，MATLAB 中没有体现体验这一点，GPT 也没有意识到。意识到这个问题之后，这里的问题自行修改比找 GPT 修改更方便一些。</p>
<h3 id="结果"><a class="markdownIt-Anchor" href="#结果"></a> 结果</h3>
<p>经过多次修改，基本上得到满意的结果。在 GPT 的辅助下写了一点小段验证的代码，效果和MATLAB以及论文给的结果相同。</p>
<p><img src="/2023/12/02/coding-with-chatgpt/image-1.png" alt="Alt text"></p>
<h3 id="gpt-4"><a class="markdownIt-Anchor" href="#gpt-4"></a> GPT-4</h3>
<p>同样是没有 Prompt 情况下的结果</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs py">以下是将你的 MATLAB 代码转换为 Python 代码的尝试。请注意，Python 的索引是从 <span class="hljs-number">0</span> 开始的，而 MATLAB 的索引是从 <span class="hljs-number">1</span> 开始的。此外，Python 中的一些函数可能需要额外的库，如 numpy 和 scipy。<br>python<br><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><span class="hljs-keyword">from</span> scipy.fftpack <span class="hljs-keyword">import</span> fft2, ifft2, fftshift, ifftshift<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">tiepu</span> (W):<br>    Ny, Nx = W.shape<br>    W = np.concatenate ((W, np.fliplr (W)), axis=<span class="hljs-number">1</span>)<br>    W = np.concatenate ((W, np.flipud (W)), axis=<span class="hljs-number">0</span>)<br>    fsqr = np.tile (<span class="hljs-number">0.5</span>/Nx*np.arange (-Nx,Nx).reshape (<span class="hljs-number">1</span>,-<span class="hljs-number">1</span>), (<span class="hljs-number">2</span>*Ny,<span class="hljs-number">1</span>))**<span class="hljs-number">2</span> + np.tile ((<span class="hljs-number">0.5</span>/Ny*np.arange (-Ny,Ny).reshape (-<span class="hljs-number">1</span>,<span class="hljs-number">1</span>))**<span class="hljs-number">2</span>, (<span class="hljs-number">1</span>,<span class="hljs-number">2</span>*Nx))<br>    W = np.exp (-<span class="hljs-number">1j</span>*W)*ifft2 (ifftshift (fsqr*fftshift (fft2 (np.exp (<span class="hljs-number">1j</span>*W)))))<br>    W = np.imag (fftshift (fft2 (<span class="hljs-number">1.</span>/fsqr*fftshift (ifft2 (W)))))<br>    W = ifft2 (ifftshift (W))<br>    U = W [:Ny, :Nx]<br>    <span class="hljs-keyword">return</span> U<br><br>这段代码使用了 numpy 和 scipy 库来实现 MATLAB 中的一些函数，如 `fliplr`, `flipud`, `repmat`, `fft2`, `ifft2`, `fftshift`, `ifftshift`。请确保你已经安装了这些库。<br><br></code></pre></td></tr></table></figure>
<p>GPT 4.0 在没有 Prompt 的情况下能够给出基本不存在前面错误的代码，但是输出还是复数，这段代码自己稍作修改就可以用了</p>
<h3 id="gpt-写的其他几个代码和-prompt"><a class="markdownIt-Anchor" href="#gpt-写的其他几个代码和-prompt"></a> GPT 写的其他几个代码和 Prompt</h3>
<p>在加了 Prompt 和 用 GPT 4.0 之后，在写代码和翻译代码方面效率高了很多。</p>
<p>后续我还让 GPT 4.0 改了一些代码，比较长的包括一个用 FISTA 求解 TV 正则化问题的 MATLAB，Prompt 大概是告诉 GPT 他是一个数值计算的专家，常用的语言是 MATLAB 和 Python，虽然会出现一些错误，但是让 GPT 稍作修改基本就没有太多问题。</p>
<p>另外是让 GPT 写了一个泽尼克多项式计算的程序， GPT 自己写的情况反而比翻译现成的代码的效率高。</p>
<h2 id="结论"><a class="markdownIt-Anchor" href="#结论"></a> 结论</h2>
<ul>
<li>GPT 3.5 还是 GPT 4.0 在翻译代码的过程中还有可能会犯一些很明显很低级的错误，甚至他自身检查就能发现，GPT 似乎也有偷懒的倾向。</li>
<li>GPT 是基于语义的翻译，虽然 MATLAB 库众多且复杂，GPT 都能理解这些库函数的含义，并且在Python中找到对应的函数或者自己重新编写可以实现功能的辅助函数，目前没有遇到无中生有的情况（可能是训练语料离包含了文档）。</li>
<li>GPT 4.0 的表现要远好于 GPT 3.5</li>
</ul>
<h2 id="其他代码翻译器项目"><a class="markdownIt-Anchor" href="#其他代码翻译器项目"></a> 其他代码翻译器/项目</h2>
<h3 id="copilot"><a class="markdownIt-Anchor" href="#copilot"></a> Copilot</h3>
<p>Github Copilot 的学生认证一直没通过，所以也没有能验证 Copilot 这方面的能力。 GPT 在写一些通用的代码，比如卷积神经网络模型的表现非常好，而翻译代码似乎还差一点。Copilot 应该是能够获取报错的信息，猜测凭借报错信息 Copilot 的能力应该远好于各种 Prompt 情况下的原生 GPT。</p>
<h3 id="ai-code-translator"><a class="markdownIt-Anchor" href="#ai-code-translator"></a> <a target="_blank" rel="noopener" href="https://ai-code-translator.vercel.app/">Ai Code Translator</a></h3>
<p><a target="_blank" rel="noopener" href="https://ai-code-translator.vercel.app/">Ai Code Translator</a> 也是基于 GPT 搭建的，支持 GPT 3.5 和 GPT 4.0，支持的语言非常多，不知道和原生 GPT 相比是否会犯更少的错误。</p>
<h3 id="ide-onelang"><a class="markdownIt-Anchor" href="#ide-onelang"></a> <a target="_blank" rel="noopener" href="https://ide.onelang.io/?input=HelloWorldRaw">ide onelang</a></h3>
<p><a target="_blank" rel="noopener" href="https://ide.onelang.io/?input=HelloWorldRaw">ide onelang</a> 不是基于 LLM 的代码转译，它的 <a target="_blank" rel="noopener" href="https://github.com/onelang/OneLang?tab=readme-ov-file">Github 仓库</a> 也列出了很多类似的项目。</p>
</div>
        <!-- <div class="welcome-message">欢迎！</div> -->
      </article>
      <!-- <p>hello world</p>

      <div id="tcomment"></div>
      <script src="https://cdn.jsdelivr.net/npm/twikoo@1.6.29/dist/twikoo.all.min.js"></script>
      <script>
        <p>hello world</p>
      twikoo.init({
        envId: '您的环境id', // 腾讯云环境填 envId；Vercel 环境填地址（https://xxx.vercel.app）
        el: '#tcomment', // 容器元素
        // region: 'ap-guangzhou', // 环境地域，默认为 ap-shanghai，腾讯云环境填 ap-shanghai 或 ap-guangzhou；Vercel 环境不填
        // path: location.pathname, // 用于区分不同文章的自定义 js 路径，如果您的文章路径不是 location.pathname，需传此参数
        // lang: 'zh-CN', // 用于手动设定评论区语言，支持的语言列表 https://github.com/twikoojs/twikoo/blob/main/src/client/utils/i18n/index.js
      })
      </script> -->


      <script>
        document.addEventListener("DOMContentLoaded", function() {
          var wordCount = document.getElementById("wordCount");
          var content = document.querySelector(".post-content").textContent;
          var count = content.length;
          wordCount.textContent = count;
        });
      </script>
        
        
        <script src="https://giscus.app/client.js"
        data-repo="sleepingcat42/sleepingcat42.github.io"
        data-repo-id="R_kgDOJcZn-w"
        data-category="General"
        data-category-id="DIC_kwDOJcZn-84CWdls"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
        </script>

        
        
        
        
        
        <footer class="footer">
    <div class="blog-title", align="left">
        <style>
            p.small {
            line-height:1.2;}            
        </style>
        
        <br />
        <!-- <h1><a href="/">hello world</a></h1> -->
        <!-- <p class="copyright"></p> -->
        
        <!-- <p class="cc-license">本站所有文章均采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by/4.0/">CC4协议</a>进行许可。</p> -->
        <p class="small">
            
            &copy; 2023 -<script>document.write(new Date().getFullYear())</script>  Sleepingcat. All rights reserved.<br>
        
            All posts are licensed under a <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by/4.0/">CC4.0 License</a>.<br>
            Be kind and be curious.
        </p>
        
    </div>
    <br />
    <br />
    

</footer>




      </main>
  </body>

</html>