<!DOCTYPE html>
<html>
      <link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" rel="stylesheet" type="text/css">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <title>出行| 新车的两周体验——不要没有防备通过任何一个路口</title>
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Cat's Landing" type="application/atom+xml">
</head>
  <body>
    <main class="container">
      <header class="header">
    <div class="blog-title">
        <h1><a href="/">Cat&#39;s Landing</a></h1>

    </div>
    <nav class="navbar">
        <ul class="menu">
            
                <li class="menu-item">
                    <!-- Home Archives Categories About RSS Friends -->
                    <!-- Home/Archives/Categories/About/RSS/Friends -->
                    <a href="/" class="menu-item-link">Home</a>
                    
                </li>
            
                <li class="menu-item">
                    <!-- Home Archives Categories About RSS Friends -->
                    <!-- Home/Archives/Categories/About/RSS/Friends -->
                    <a href="/archives" class="menu-item-link">Archives</a>
                    
                </li>
            
                <li class="menu-item">
                    <!-- Home Archives Categories About RSS Friends -->
                    <!-- Home/Archives/Categories/About/RSS/Friends -->
                    <a href="/categories" class="menu-item-link">Categories</a>
                    
                </li>
            
                <li class="menu-item">
                    <!-- Home Archives Categories About RSS Friends -->
                    <!-- Home/Archives/Categories/About/RSS/Friends -->
                    <a href="/about" class="menu-item-link">About</a>
                    
                </li>
            
                <li class="menu-item">
                    <!-- Home Archives Categories About RSS Friends -->
                    <!-- Home/Archives/Categories/About/RSS/Friends -->
                    <a href="/atom.xml" class="menu-item-link">RSS</a>
                    
                </li>
            
                <li class="menu-item">
                    <!-- Home Archives Categories About RSS Friends -->
                    <!-- Home/Archives/Categories/About/RSS/Friends -->
                    <a href="/friends" class="menu-item-link">Friends</a>
                    
                </li>
            
        </ul>
    </nav>
</header>
      <article class="post">
        <div class="post-title">
          <h2 class="title">出行| 新车的两周体验——不要没有防备通过任何一个路口</h2>
        </div>
        
        <div class="post-meta">
          <span class="post-time">2024-09-01 20:09</span>
          <span class="post-word-count"> 本文约 <span id="wordCount"></span> 字</span>
        </div>
        
        <div class="post-content"><p><img src="/2024/09/01/new-bike/dahon.png" alt="alt text"></p>
<h1>为什么选择折叠车</h1>
<p>一直希望骑车通勤，在山地车、公路车，包括其他近年流行的介于公路和山地之间的车（平把公路、瓜车）最终选择了折叠车。主要是以下几点考虑</p>
<ul>
<li>租房的时候选择了离公司比较近的班车点，雨天甚至可以将自行车带上班车（现在只要地面是湿的就不骑车）；</li>
<li>自己住的地方比较偏远，想去远一点骑车但又希望当天往返，可以将车带上地铁去更远的地方；</li>
<li>骑不动的时候可以不用叫货拉拉，直接打车/地铁也就可以（后来发现车站循环播报不让带折叠车上车）；</li>
<li>最重要的一点是本身喜欢折叠车的设计</li>
</ul>
<p>最终在大行 p8 和大行 p18之间选了 p18，在二手网站上买下。</p>
<span id="more"></span>
<h1>折叠车骑行体验</h1>
<p>刚拿到车的时候，出于新鲜感反复折叠了几次，还搬上了家里，从此之后就再也没有折叠过。折叠起来体积并不小，整车重量 12 kg左右（铬钼钢车架并不比铝合金车架的山地车轻）。与之前骑了几年山地车相比有几个明显的不同：</p>
<ul>
<li>操控性更差：折叠车没有把立，把横和山地车相比显著短，导致刚开始骑的时候很不习惯。但现在完全适应了（刚开始还记得把横是歪的没有调，现在也完全没有感觉…）；</li>
<li>通过性/减震更差：小轮径、胎宽更窄、车身几乎没有任何减震的设计，地面的任何一点变化都会通过车身传递到车把和座椅，碰到台阶也非常难受；</li>
</ul>
<p>当然也不全是缺点</p>
<ul>
<li>滚阻更小：虽然重量和之前的山地车差不多，但是 p18 的轮胎更窄，而且还是光胎，只是推车就能感受到滚动阻力小很多，在路况好的地方骑行体验还是相对舒适。</li>
</ul>
<p>大行这个系列的折叠的定位其实也很明确——适合有车的人放在汽车后备箱里。所以虽然从各方面来说，折叠车对我折叠的意义并没有很大，小轮径的折叠车在其实体验也并不如大轮径的山地/公路。但仍然很喜欢这辆车，暂时还不考虑换其他的车（没钱）。自从有车之后就再也没坐过班车上班，两周一共骑 10 天的，总共加起来要骑 140 公里。结果就是平时晚上放弃了跑步（每天四五十分钟的有氧已经足够了），周末对骑车失去了兴趣（今天39度高温是另一个重要的原因）。</p>
<p>骑车两周能感受到自己的明显变化，尽管一路有树荫，露在外面的皮肤颜色明显加深（手表印更明显）；今年上半年多吃少动体重涨了 4kg，骑车两周又跌了 2kg（仍在持续下降）。</p>
<h1>新城市的骑行体验</h1>
<p>此处的主要比较对象是北京。相比市区的拥堵，市郊的路相对宽一下。但管理方面也更松懈——第一天来到这里，就看见染着头发在大马路中间上骑摩托车的青年，抬着车头横冲直撞，并不是很熟练。当然后座上在载着的配重可能影响了他的操作。这一幕也非常符合刻板印象，骑车的人自己戴了头盔，而后座的人没有戴。</p>
<h2 id="起伏不定的南方">起伏不定的南方</h2>
<p>与一望无际的华北平原相比，南方的丘陵起伏不定。上班的 7 km 要经历若干个上坡和下坡，这 7 km 的骑行强度远超北京的 7km。从自己的骑行速度来看，显著慢于北京。</p>
<h2 id="危险">危险</h2>
<p>对北京恶劣的交通环境深恶痛绝，北京司机在人行横道飞驰而过，右转车辆和过路行人抢路，斑马线几乎没有礼让行人的情况；自行车道狭窄，汽车违停挡道；电动车不戴头盔、超速、逆行。出门遇到交通事故的概率很高，路上偶尔能看到有人掉落的鞋子。尤其在十字路口，目睹过多次事故。甚至在晚高峰拨打交警的电话都是忙线。这就是野蛮的北京交通。</p>
<p>南方相对好一点——总有一些地方做得比北京好。这里的电动车管理相对严格，一路上至少看到两三次交警在查电动车逆行、头盔和载人（不让载成年人但是未成年人可以）。某天早上看到有人因为没戴头盔和交警争执，躺在马路中央又被拽了回来。所以这里自行车和电动车都相对比较合规，极少数会遇到逆行的人。但对于城市管理还说，很难说投入这么多人力去管这件事是不是合理，又或者其他地方是不是没办法投入那么多资源去整顿。</p>
<p>骑车是我注意力最集中的时候：自行车道和人行道没有分隔，需要时刻关注路边的人是不是在打闹会突然窜到车道之中；需要关注下一个路口会不会有突然出现的车和人；超车变道的时候也会用余光回头看有没有人也在超越。就像是狩猎采集时代的采集者，同时做着很多事情，很难说是专注还是不专注。</p>
<p>尽管如此，依然感受（遭遇）到了很多危险。</p>
<h3 id="十字路口-注意右转">十字路口/注意右转</h3>
<p>我小时候花了很长时间才理解红灯的时候为什么有的车还能右转，理论上右转车辆是路权最低的，但在北京，右转车辆就是敢开进人群之中让行人给他让路，曾在三环的十字路口亲眼目睹过钻进入人群的骑车蹭倒电动车。</p>
<p>这边右转的情况会相对好些，大多数司机有礼让的意识。但由于是郊区，在比较空旷的十字路口，有不少司机右转弯不看人、也不减速，对通过快速通过人行道自行车/电动车来说就很危险。</p>
<h3 id="鬼探头">鬼探头</h3>
<p>在魂系游戏（FS社的 《黑暗之魂》、《血缘诅咒》及其模仿者）常见的一个场景是：在玩家的视野盲区（拐角、或者障碍物）放置一个敌人，当玩家毫无防备地走过去，敌人就会跳出来把人打个半死。稍微游玩几次，为此付出沉重死亡代价的玩家的玩家，在拐角处都格外小心，默认每个拐角都都藏了敌人，尽管很多时候只是虚惊一场。怀疑宫崎英高是不是过马路被人这么撞过（x）。</p>
<p>感受到自己离被危险最近的一次是在家门口，当时并没有骑车。我在过斑马线的时候，一辆车减速停下里示意我先走，在我的视角除了这辆车，看不见其他车。在这条路是双向两车道（如图所示），无论如何也不应该出现第二辆车。但这种情况下差点被后面双实线变道的车撞到。</p>
<p>当时想如果被撞了今天就不用上班了…如果我再走快一点，后车再开快一点，短暂的上班生活应该就是要结束了…</p>
<p><img src="/2024/09/01/new-bike/fig2.png" alt="alt text"></p>
<h3 id="开门杀">开门杀</h3>
<p>像每个魂系游戏的玩家，见到宝箱都会先砍一刀，每个骑车的人路过停在路边的汽车，都默认乘客会突然开门将路人击倒。</p>
<p>没有真正的被门击倒过，自己或者看到其他人差一点被门撞到的次数非常非常多。非常离奇的一次是险些被一位司机开门撞到，我十分生气想找这位车主理论。但这位车主似乎有什么急事，违停下车横穿马路一口气完成，我隔着马路看着她越走越远，完全不给我机会和她交流。我去到车的另一侧，发现车的副驾驶有人，一位五六七八岁左右的小朋友独自留着副驾上（未满12周岁的小朋友是不能坐副驾的）。我拍了拍车窗问他妈妈在哪里，小朋友没有理我。</p>
<p>当时已经觉得事情离谱至极，但是想到这辆车是电车（理想），短时间小朋友在车里应该没有问题，等了一段时间，司机也没有回来就离开了。</p>
<p>过了很久想起来，理想的车都是增程式，是有内燃机（提醒：紧闭门窗，油车怠速开空调有一氧化碳中毒的风险，<a target="_blank" rel="noopener" href="https://www.sohu.com/a/800683942_120101682">这样的新闻每年多得数不过来</a>）。当时的正确选择应该是直接报警。</p>
<h3 id="动物出没-城市不是赛车场">动物出没/城市不是赛车场</h3>
<p>在车店加了一位年轻店员的微信，最近的朋友圈是 40 码的巡航被突然出现的黑影撞到（应该是流浪猫）导致摔车，好在只是轻微擦伤。B 站 <a target="_blank" rel="noopener" href="https://space.bilibili.com/539418077/">车祸警示录</a> 某一期也出现了被流浪猫撞倒摔车的视频。这两件都发生在夜间，从行车记录来看，根本无法预料可能的危险。这些把城市当做赛车场，夜间（一方面白天温度接近40度，另一方面白天要上班）在马路、绿道等任意地方狂飙的骑行爱好者本身就是危险。</p>
<p>前面提到过这里市郊，山上还有野猪出没。回家的路上偶尔遇见几条流浪狗，对个人而言，对无论带有敌意和过于热情的狗有带有些许恐惧，成群的狗更是令人害怕。有时候它们还会在自行车道上歪歪扭扭地走。每次这个路段我都是快速通过，避免和碰撞以及接触。几次意识到流浪狗的问题实在是太大，应该报警处理，但后来就再也美誉见到过。</p>
<h3 id="大型车辆">大型车辆</h3>
<p>目前上班骑行路线自行车道和人行道基本都是分开的，遇到大型车辆的危险没有那么多，大型车辆最大的危险还是红绿灯的拐弯处，尤其是右侧就是大车的盲区。很多公交车路口习惯性鸣笛，虽然扰民，但目前没有见到有人被公交车卷入车底。</p>
<p>北京就完全不一样，很多道路和公交站合并，人行道狭窄，非机动车道变成人、自行车、汽车的混乱之地。在二环内的公交站附近，遇到过老人躺在公交车车底。老人似乎还能和人交流，可能只是被公交车蹭倒，公交车刹停后，老人滑进了公交车车底。</p>
<h1>Tips</h1>
<p>最近刷了很多期车祸警示录 <a target="_blank" rel="noopener" href="https://space.bilibili.com/539418077/">车祸警示录</a> ，起因只是下班会和电动车的同事一起走一段路，但同事不戴头盔。自己看了之后就一发不可收拾，连续看了很多期。</p>
<p>作为共享单车应该配头盔的支持者，多次劝说同事戴头盔都有没有效果，于是想找一些真实的案例给同事看。市中心的某个路口循环播放着一段视频：视频的左边是没戴头盔被撞倒后到地不起，配上“经抢救无效”的文字；视频的右边是类似的场景，镜头语言（十字路口的摄像头拍出来的事故都差不多）甚至是相同的，不同的被撞倒的人因为戴了头盔，重新起身，配上的文字是“仅受轻伤”。我甚至约了同事一起去这个十字路口实地看这个视频。</p>
<p>最后想到在视频网站找一些素材，上午上班发给了同事，同事下午就也开始戴上了头盔。十分推荐这一期<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1sw41187bV/">【2023交通安全日】安全头盔警示片：戴了VS没戴</a>。</p>
<p>大家不戴头盔的原因也很容易理解，大多数人不戴头盔的惩罚太轻，最多罚 50 块钱，没办法引起重视；而对于某些不戴头盔的人，惩罚太重了，没有给他们下一次戴头盔的机会。生活不是游戏，那么多死亡的机会。头盔这件装备的属性没有直接显示出来。如果一件游戏装备能够大幅度提升玩家的 HP、防御力、幸运值，戴偏光镜的头盔还能增加视野，没有人会选择摘下这件装备。</p>
<p>这么多年学到的另一外一点是，应该思考做一件事情的成本就是什么。戴头盔又会对自己造成什么不利影响，在红绿灯前面多等一分钟会怎样，稍微骑慢一点又会如何，多走一公里再掉头又会在摸鱼？如果反过来又会如何？答案应该很明显。</p>
<h2 id="像开车一样骑车">像开车一样骑车</h2>
<p>实际上《中华人民共和国道路交通安全法》对非机动车的限制并没有很多，在这边骑车能感受到比较良好的行驶氛围。以下骑车过程中遇到一些比较合理规则。</p>
<ul>
<li><strong>不要逆行，不要玩手机，不要并排，戴头盔</strong>：这几条是《交通法》有规定的；</li>
<li><strong>靠右行驶，留出左侧的超车道</strong>：这样做不仅是为了方便别人，也是为了自己的安全；外卖员的车通常非常快，超车的欲望非常强，不留出足够的超车空间当他们高速通过的还是相当危险，如果非机动车道很窄没有超车的条件，就不要给他们让路了；</li>
<li><strong>超车的时候提醒前车，从左侧超车</strong>：部分电动车和几乎所有自行车都没有后视镜，行驶过程中非机动车的声音也很小，前车不一定知道有人，超车的时候万一前车变道就会撞到一起，尤其在狭窄的地方，提醒还是非常必要的。大多数下意识提到后车的声音都是靠右让路，所以不要从左侧超越前车</li>
<li><strong>不要毫无防备的通过任何一个路口</strong>：通过人行横道、公交站都应该减速和观察，要默认每一个路口都藏着车和人，路边不管打闹或者没打闹的行人都有可能随时跳自行车道上来。</li>
</ul>
<h2 id="有问题就说出来">有问题就说出来</h2>
<p>开始骑车上班的时候，遇到了两个人并排骑电动车，速度很慢（并排肯定是骑不快的），留给后车超车的空间不多。两个人并在一起一会远一会近，后车按铃的时候她们就靠近一些，后面没按铃的时候又逐渐远离，险些撞到另外一辆车，她们自己也很容易撞到一起。（疑惑她们为什么一起骑一辆车，后面才知道这里载人有年龄限制，只能载12周岁以下的儿童）。</p>
<p>某天早上，在我通过的时候就告诉她们不要并排骑车，对自己和他人都很危险。她们实在太慢，很快就甩开她们，没有能和她们说更多。下午下班再次遇到她们，发现她们仍然并排。于是我再次重复了早上的话，做好了见一次和他们说一次打算。</p>
<p>第二天早上，发现她们变成了一前一后骑车。这件事给的反馈是：<strong>将问题说出来是有用的</strong>。至此，在路上遇到所有危险的行为，我都会大声提醒有危险行为的人。</p>
<p>遇到最多的还是骑车玩手机。我提醒的句式是：简短地复述当前的情况，再强调不要玩手机，注意安全、比如“前面红绿灯\前面路口\前面拐弯\前面地不平\后面有车，下次不要看看手机，注意安全”。目前为止还没有遭到谩骂。</p>
<p>这样做至少在当下是有用的（玩手机的人一般会突然回过神来，停止看手机），说了一次没用，可以再说第二次，说了总比没说好。</p>
</div>
        <!-- <div class="welcome-message">欢迎！</div> -->
      </article>
      <!-- <p>hello world</p>

      <div id="tcomment"></div>
      <script src="https://cdn.jsdelivr.net/npm/twikoo@1.6.29/dist/twikoo.all.min.js"></script>
      <script>
        <p>hello world</p>
      twikoo.init({
        envId: '您的环境id', // 腾讯云环境填 envId；Vercel 环境填地址（https://xxx.vercel.app）
        el: '#tcomment', // 容器元素
        // region: 'ap-guangzhou', // 环境地域，默认为 ap-shanghai，腾讯云环境填 ap-shanghai 或 ap-guangzhou；Vercel 环境不填
        // path: location.pathname, // 用于区分不同文章的自定义 js 路径，如果您的文章路径不是 location.pathname，需传此参数
        // lang: 'zh-CN', // 用于手动设定评论区语言，支持的语言列表 https://github.com/twikoojs/twikoo/blob/main/src/client/utils/i18n/index.js
      })
      </script> -->


      <script>
        document.addEventListener("DOMContentLoaded", function() {
          var wordCount = document.getElementById("wordCount");
          var content = document.querySelector(".post-content").textContent;
          var count = content.length;
          wordCount.textContent = count;
        });
      </script>
        
        
        <script src="https://giscus.app/client.js"
        data-repo="sleepingcat42/sleepingcat42.github.io"
        data-repo-id="R_kgDOJcZn-w"
        data-category="General"
        data-category-id="DIC_kwDOJcZn-84CWdls"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
        </script>

        
        
        
        
        
        <footer class="footer">
    <div class="blog-title", align="left">
        <style>
            p.small {
            line-height:1.2;}            
        </style>
        
        <br />
        <!-- <h1><a href="/">hello world</a></h1> -->
        <!-- <p class="copyright"></p> -->
        
        <!-- <p class="cc-license">本站所有文章均采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by/4.0/">CC4协议</a>进行许可。</p> -->
        <p class="small">
            
            &copy; 2023 -<script>document.write(new Date().getFullYear())</script>  Sleepingcat. All rights reserved.<br>
        
            All posts are licensed under a <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by/4.0/">CC4.0 License</a>.<br>
            Be kind and be curious.
        </p>
        
    </div>
    <br />
    <br />
    

</footer>




      </main>
  </body>

</html>