<!DOCTYPE html>
<html>
      <link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" rel="stylesheet" type="text/css">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <title>我的 2023 年度游戏总结</title>
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Sleepingcat" type="application/atom+xml">
</head>
  <body>
    <main class="container">
      <header class="header">
    <div class="blog-title">
        <h1><a href="/">Sleepingcat</a></h1>

    </div>
    <nav class="navbar">
        <ul class="menu">
            
                <li class="menu-item">
                    <!-- Home Archives Categories About RSS Friends -->
                    <!-- Home/Archives/Categories/About/RSS/Friends -->
                    <a href="/" class="menu-item-link">Home</a>
                    
                </li>
            
                <li class="menu-item">
                    <!-- Home Archives Categories About RSS Friends -->
                    <!-- Home/Archives/Categories/About/RSS/Friends -->
                    <a href="/archives" class="menu-item-link">Archives</a>
                    
                </li>
            
                <li class="menu-item">
                    <!-- Home Archives Categories About RSS Friends -->
                    <!-- Home/Archives/Categories/About/RSS/Friends -->
                    <a href="/categories" class="menu-item-link">Categories</a>
                    
                </li>
            
                <li class="menu-item">
                    <!-- Home Archives Categories About RSS Friends -->
                    <!-- Home/Archives/Categories/About/RSS/Friends -->
                    <a href="/about" class="menu-item-link">About</a>
                    
                </li>
            
                <li class="menu-item">
                    <!-- Home Archives Categories About RSS Friends -->
                    <!-- Home/Archives/Categories/About/RSS/Friends -->
                    <a href="/atom.xml" class="menu-item-link">RSS</a>
                    
                </li>
            
                <li class="menu-item">
                    <!-- Home Archives Categories About RSS Friends -->
                    <!-- Home/Archives/Categories/About/RSS/Friends -->
                    <a href="/friends" class="menu-item-link">Friends</a>
                    
                </li>
            
        </ul>
    </nav>
</header>
      <article class="post">
        <div class="post-title">
          <h2 class="title">我的 2023 年度游戏总结</h2>
        </div>
        
        <div class="post-meta">
          <span class="post-time">2024-01-06 17:01</span>
          <span class="post-word-count"> 本文约 <span id="wordCount"></span> 字</span>
        </div>
        
        <div class="post-content"><h2 id="intro"><a class="markdownIt-Anchor" href="#intro"></a> Intro</h2>
<p>今年游戏玩得很少，就像之前说的那样，我有限的精力都消耗在与自己无限脆弱的精神状态对抗之中。今年少了封控的借口（没有为封控找借口的意思），让我更清晰的认识到自己失败的生活和疫情没有多大关系（其实早就意识到）。其他的事情也分散了一些精力，不像去年一样毫无负担地打游戏。前面这段话似乎不是写游戏总结该写的，再写下去就要变成《我失败的 2023 总结》或《我失败的一生总结》。所以还是进入正题。不过还要多说一句，最后悔的事情是没有在玩的过程中做一些记录，或者在有想法的时候立刻记录下来，导致对游戏的印象也都模糊了，难以写出一些有价值的东西。</p>
<span id="more"></span>
<p>游戏的设备主要是 PC，我在 PC 的几个平台，如图从左到右分别是 Xbox PC，Steam，EAplay，Ubisoft Connet, Epic，GOG，<a target="_blank" rel="noopener" href="http://itch.io">itch.io</a> 都有账号，并且都在上面消费过。今年还有了新设备，一台 PS4 Pro，通关了《血源诅咒老猎人》</p>
<p><img src="/2024/01/06/goty2023/image-2.png" alt="Alt text"></p>
<p>年初的通关了《史蒂芬的香肠卷》，充满热情地入了很多解谜游戏（这么写下去似乎又要变成 《2023 买游戏总结》），结果是一个都没有通关。事实上 2023 年玩得最多的是 soullike，年初的打完了《卧龙》，年中打完了《血源：诅咒》和魂 2 原罪学者，这俩不仅是 soullke，也是魂系正作），年末通关了《匹诺曹的谎言》。虽然含魂量很高，但真正对我影响更大的是其他游戏。下面进入正题。</p>
<h2 id="今年个人的作品press-r-to-restart"><a class="markdownIt-Anchor" href="#今年个人的作品press-r-to-restart"></a> 今年个人的作品：<a target="_blank" rel="noopener" href="https://injuredbug.itch.io/press-r-to-restart">Press R to Restart</a></h2>
<p>首先介绍的是自己的作品。这是也是我在打完《史蒂芬的香肠卷》后激情创作的类推箱游戏，可以点击<a target="_blank" rel="noopener" href="https://injuredbug.itch.io/press-r-to-restart">这里</a>在线游玩。里面有很多游戏的影子，包括香肠卷、Braid、recursed 等一众知名解谜游戏。我选择了 Godot 游戏引擎进行制作，尽管我之前也用 Unity 做 demo，我还是选择了开源的 Godot。年中 Unity 宣布了新的收费方案，证明了我这个选择的正确性。庆幸的是市场上 Unity 的替代品还有很多，各大游戏制作人开发商出来表态，让 Unity 离谱的收费方案没得游戏进行下去。如果没有其他替代品呢？那大家也只能任巨头宰割。如 Mozilla 所说：要让巨头的权力受控，这也是我选择 Godot 的原因。</p>
<p>从零开始搭建我的推箱游戏只花了一下午，大多数时间都耗在了关卡设计上。我对游戏的整体非常满意，虽然还存在一些 bug，以及游戏比较各个方面比较粗糙，但是要进行打磨，比如加入角色四向移动动画，美术的工作量是原来的四倍，程序也要做相应的修改去播放这些动画。以前常常为一些游戏感觉到遗憾，觉得它们框架还不错，但是细节方面缺少打磨。现在理解这个问题，一切都是需要成本的。</p>
<p>今年只有这样一个作品，具体的设计和游戏内容还是决定写新的博客去介绍。期间有很多其他想法没有去实现，今年的一个目标是做更多的游戏 demo，不浪费稍纵即逝的点子。而且有了 ChatGPT 这样的大模型，做 demo 应该是一间更加轻松的事情。</p>
<h2 id="年度游戏陷阵之志"><a class="markdownIt-Anchor" href="#年度游戏陷阵之志"></a> 年度游戏：《陷阵之志》</h2>
<p>前几年开了几把却没有深入理解，差点就错过了这样一款游戏。《陷阵之志》作为一款战棋，其内核更像是解谜游戏。游戏的主要目标就是保护电力设施，撑过 5 个回合，每个回合都像是在处理棋局的残局。消灭敌人并没有那么重要，再加上地形、元素反应、以及机甲的能力，可操作的空间非常大。对《陷阵之志》的赞美之词太多了，这里也不想拆解游戏的系统一一分析。</p>
<p>一个观察是游戏从业者对《陷阵之志》的评价要比玩家群体更高一些，因为它并不适合所有人。但是显而易见的，每个游戏制作者都希望自己能做出这样的游戏。这些是为什么我将他选做年度最佳的原因之一。如果我有机会制作游戏，《陷阵之志》也是我希望靠近的目标之一。baba is you 的制作人最近发布了新的游戏<a target="_blank" rel="noopener" href="https://hempuli.itch.io/mobile-suit-baba">Mobile suit baba</a>就是将 Baba 的机制和陷阵之志结合，足以看出 baba 作者对陷阵之志的认可和喜爱。</p>
<p>非要说《陷阵之志》有什么问题，就是游玩的过程非常累，让我精神高度紧张，同时还侵蚀我的时间，不知不觉就玩到凌晨两点。连着几天停下来之后，就再也没有勇气打开了。Roguelike 游戏就像是西西弗一次一次有一次将石头推到山地，如果每次推完，都跳到另外一个时间线推另外一块石头，会不会好受一些？</p>
<h3 id="提名"><a class="markdownIt-Anchor" href="#提名"></a> 提名</h3>
<ul>
<li>《史蒂芬的香肠卷》：见最佳解谜游戏</li>
<li>《血源：诅咒》：见最佳动作冒险游戏</li>
<li>《Pentiment》：见最佳角色扮演游戏</li>
</ul>
<h2 id="最佳角色扮演游戏pentiment"><a class="markdownIt-Anchor" href="#最佳角色扮演游戏pentiment"></a> 最佳角色扮演游戏：《Pentiment》</h2>
<p>也是今年最佳的读物，虽然我英语水平有限，但还是打开了手写体的显示，前后读了 20 个小时才完成前两章。</p>
<p>我和村民同吃同住，享受着学者身份带来的特权；现实的经验让我更想站在村民的一方，也不希望修道院的朋友受到伤害；我在争执中而出，却没有能力调查真相，在最后时间被迫做出选择；不管之前的选择是对是错，一切似乎又是徒劳的，矛盾无法调和，冲突不可避免。</p>
<!-- 
结束前两章之后，就放下了游戏，谜团还有很多没有解决，故事对我来说已经告一段落了。 -->
<!-- 在矛盾激化，冲突爆发，主角选择了保护他所热爱的书籍，如果 -->
<p>Pentiment 中面临的困境和选择，不仅是游戏背景下的过去的问题，也是现在，未来所要面对的问题。</p>
<h3 id="提名-2"><a class="markdownIt-Anchor" href="#提名-2"></a> 提名</h3>
<p>-《巫师3狂猎》：我对巫师3本身是偏见的，玩法并不出色，有既定的剧本，分支和选择不多，扮演的角色特定，难以代入。昆特牌是广为流传的一个梗，但是支撑我玩下去的一个动力之一确实是昆特牌。我优先做昆特牌的任务，20 级左右有一个昆特牌任务等级需求特别高。任务过半发现要打架，才知道为什么有等级限制。最后打了 70 多个小时，打完了《石之心》，开了《血与酒》的头就放下了。虽然在游戏论坛里面经常看的观点是没有玩过前作不影响体验，但是《巫师3》和前面的 1 和 2 是连续的，只玩 3 会缺乏很多信息。个人认为对游戏体验的影响非常打，本体的剧本不算好，我缺乏对狂猎、希里、叶奈法、特莉丝、雷索等等前作重要的角色的信息，知道和不知道完全是两种体验。但不能否认，《巫师3》是一部好游戏。</p>
<h2 id="最佳解谜游戏史蒂芬的香肠卷"><a class="markdownIt-Anchor" href="#最佳解谜游戏史蒂芬的香肠卷"></a> 最佳解谜游戏：《史蒂芬的香肠卷》</h2>
<p>在玩《陷阵之志》之前一度认为是我的年度游戏。游戏的所有机制一开始就已经存在，只是作者精心地设计了关卡，把新机制教给玩家，比《见证者》的教学和引导要更加隐秘一些。游戏的文本也是我喜欢的，我从头到尾读了很多。我在自己做的游戏里面也加入了文本，但远称不上模仿它的文本。</p>
<h3 id="提名-3"><a class="markdownIt-Anchor" href="#提名-3"></a> 提名：</h3>
<ul>
<li>TIS-100：非常喜欢包括 z 社的讲故事方式，包括 Magnum Opus 和 Shenzhen IO，故事本来是不重要的，但是还是 z 社还是很用心地设定了一个情景让玩家代入。Shenzhen IO 是深圳打工的故事，TIS-100 则是整理 Uncle 遗物，解开 TIS-100 谜题的故事。</li>
<li>Leecode：一共没刷多少题，最近没有还生疏了。推荐的是 dp 的那套题，目前进度 30/50，总觉得比 z 社的游戏轻松一点…</li>
</ul>
<h2 id="最佳动作冒险游戏血源诅咒"><a class="markdownIt-Anchor" href="#最佳动作冒险游戏血源诅咒"></a> 最佳动作冒险游戏：《血源：诅咒》</h2>
<p>虽然我对魂 1 有更大的滤镜，认为这是 FS 社最好的作品。</p>
<!-- 
但是要问我游戏印象最深的部分，刚打完的时候可能会说是玛利亚的 BOSS 战，但是到现在，我满脑子都是二周目被噩梦领主（外号“跑男”）打翻的记忆。二周目大概花了半天通关，硬生生被噩梦领主卡了一下午。 -->
<h3 id="提名-4"><a class="markdownIt-Anchor" href="#提名-4"></a> 提名</h3>
<ul>
<li>《爱丽丝疯狂回归》：多次崩溃没有打下去，游戏的流程很长，但是稍显重复。游戏开发初期似乎就因为成本原因取消了原有的 BOSS 战，后来传出有续作的消息，23 年也确定取消了。<br>
另外三个魂系：</li>
<li>《卧龙：苍天陨落》：年度最烂游戏，通关之后写了千字长文阐述了《卧龙》的问题，大概有以下几点。Boss 战化解特殊攻击的收益过大，容易造成策略退化，大多数 BOSS 缺乏特点，基本上就是等化解通关。小怪的问题更多：重复，来来回回都是那几个，一个不够堆两个，而且不会硬直，体验非常痛苦。作为动作游戏，设置了跳跃键，但是除了折磨人的地图，没有需要跳跃交互的地方，跳跃攻击没有新的技能和模组。其他的缺点比如杀马特审美、令人不适的色调和画面都是次要的缺点。当然也不是一无是处，旌旗和士气系统的想法很好，但是地图设计水平方差太大。</li>
<li>《黑暗之魂 2》：如蜜的风景很美。但是本体的地图设计平庸，而且恶心，玩过的人都不会忘记<strong>密港、黑溪谷、熔铁城、阿玛那祭坛等等</strong>，地图也没有魂 1 和血源的连通性。三个 DLC 也没有更加友好，难度比本体要更高。但比本体的地图要更加精巧一些，三个地图都更像塞尔达式的箱庭游戏。BOSS 方面本体也找不出像样的 BOSS，铁王座的陨落 DLC 中的烟之骑士，被玩家成为“烟老师”，是我游戏流程的倒数第二个 BOSS。而《魂3》中的“古达老师”是游戏流程中的第一个 BOSS。魂2 中还有魂系里著名的恶心人的还有 NPC <strong>马雷达</strong>，和你战斗的时候会冲进小怪堆里摇小怪一起打你…另外《魂2》很有意思的一点是 NPC 的死亡。我认为杀死游戏内 NPC 应该也作为游戏的一部分，虽然不鼓励，但不应该只有的惩罚。魂2 的 NPC 死后一段时间会在原来的位置出现一块目标，可以用魂招换灵魂继续交易。</li>
<li>《匹诺曹的谎言》：对 demo 的印象挺好。但是中期数值爆炸，难度激增。在官方更新难度之前打完了。弹反成本高、收益低，如果用只狼的思路去打会很痛苦。缝合的要素太多，BOSS 战体验可以，总体比较平庸。</li>
</ul>
<h2 id="最佳多人游戏盐和避难所"><a class="markdownIt-Anchor" href="#最佳多人游戏盐和避难所"></a> 最佳多人游戏：《盐和避难所》</h2>
<p>再次通关《盐和避难所》，玩过最好的 soullike 游戏之一，那么多年过去了，仍然不可避免地选择大剑。</p>
<h3 id="提名-5"><a class="markdownIt-Anchor" href="#提名-5"></a> 提名：</h3>
<ul>
<li>《魔能》：手柄操作的难度翻倍，二代改进了手柄的控制方式，但还是一代的操作更有吟唱魔法的效果。</li>
</ul>
<h2 id="最佳持续游玩游戏蔚蓝"><a class="markdownIt-Anchor" href="#最佳持续游玩游戏蔚蓝"></a> 最佳持续游玩游戏：《蔚蓝》</h2>
<p>近三年每年都会通关一次 A 面，并下定决心打 B 面，终于在 23 年最后一天完成了 B 面的所有关卡。虽然说人不能同时踏入同一条河流，但是发现自己几次打 A 面在分支路线的选择几乎都是一样的，而且重新读档回去收集其他物品的时候才后知后觉。</p>
<p>提名：</p>
<ul>
<li>《盐和避难所》：很愿意和新的朋友一起打再打一遍</li>
</ul>
<h2 id="最受期待游戏丝之歌"><a class="markdownIt-Anchor" href="#最受期待游戏丝之歌"></a> 最受期待游戏：《丝之歌》</h2>
<p>去年就已经预言，《丝之歌》会是今年的年度游戏</p>
<h3 id="提名-6"><a class="markdownIt-Anchor" href="#提名-6"></a> 提名</h3>
<ul>
<li>《女神异闻录3：reloaded》：不出意外的话今年 2 月份就能够玩到，希望 Atlus 能正常发挥</li>
<li>《暗喻幻想》：发售时间未定，Atlus 不要翻车</li>
</ul>
<h2 id="to-play-list"><a class="markdownIt-Anchor" href="#to-play-list"></a> To Play List</h2>
<p>其实完全没有规划，先把朋友送的 Stray 通关，再大大 Xbox pc 中感兴趣的游戏。</p>
<p>另外某 APP 认为我的年度游戏是 Godot，那今年还是要努力，做更多的 demo。</p>
</div>
        <!-- <div class="welcome-message">欢迎！</div> -->
      </article>
      <!-- <p>hello world</p>

      <div id="tcomment"></div>
      <script src="https://cdn.jsdelivr.net/npm/twikoo@1.6.29/dist/twikoo.all.min.js"></script>
      <script>
        <p>hello world</p>
      twikoo.init({
        envId: '您的环境id', // 腾讯云环境填 envId；Vercel 环境填地址（https://xxx.vercel.app）
        el: '#tcomment', // 容器元素
        // region: 'ap-guangzhou', // 环境地域，默认为 ap-shanghai，腾讯云环境填 ap-shanghai 或 ap-guangzhou；Vercel 环境不填
        // path: location.pathname, // 用于区分不同文章的自定义 js 路径，如果您的文章路径不是 location.pathname，需传此参数
        // lang: 'zh-CN', // 用于手动设定评论区语言，支持的语言列表 https://github.com/twikoojs/twikoo/blob/main/src/client/utils/i18n/index.js
      })
      </script> -->


      <script>
        document.addEventListener("DOMContentLoaded", function() {
          var wordCount = document.getElementById("wordCount");
          var content = document.querySelector(".post-content").textContent;
          var count = content.length;
          wordCount.textContent = count;
        });
      </script>
        
        
        <script src="https://giscus.app/client.js"
        data-repo="sleepingcat42/sleepingcat42.github.io"
        data-repo-id="R_kgDOJcZn-w"
        data-category="General"
        data-category-id="DIC_kwDOJcZn-84CWdls"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
        </script>

        
        
        
        
        
        <footer class="footer">
    <div class="blog-title", align="left">
        <style>
            p.small {
            line-height:1.2;}            
        </style>
        
        <br />
        <!-- <h1><a href="/">hello world</a></h1> -->
        <!-- <p class="copyright"></p> -->
        
        <!-- <p class="cc-license">本站所有文章均采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by/4.0/">CC4协议</a>进行许可。</p> -->
        <p class="small">
            
            &copy; 2023 -<script>document.write(new Date().getFullYear())</script>  Sleepingcat. All rights reserved.<br>
        
            All posts are licensed under a <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by/4.0/">CC4.0 License</a>.<br>
            Be kind and be curious.
        </p>
        
    </div>
    <br />
    <br />
    

</footer>




      </main>
  </body>

</html>