<!DOCTYPE html>
<html>
      <link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" rel="stylesheet" type="text/css">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <title>十一月小结</title>
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Cat's Landing" type="application/atom+xml">
</head>
  <body>
    <main class="container">
      <header class="header">
    <div class="blog-title">
        <h1><a href="/">Cat&#39;s Landing</a></h1>

    </div>
    <nav class="navbar">
        <ul class="menu">
            
                <li class="menu-item">
                    <!-- Home Archives Categories About RSS Friends -->
                    <!-- Home/Archives/Categories/About/RSS/Friends -->
                    <a href="/" class="menu-item-link">Home</a>
                    
                </li>
            
                <li class="menu-item">
                    <!-- Home Archives Categories About RSS Friends -->
                    <!-- Home/Archives/Categories/About/RSS/Friends -->
                    <a href="/archives" class="menu-item-link">Archives</a>
                    
                </li>
            
                <li class="menu-item">
                    <!-- Home Archives Categories About RSS Friends -->
                    <!-- Home/Archives/Categories/About/RSS/Friends -->
                    <a href="/categories" class="menu-item-link">Categories</a>
                    
                </li>
            
                <li class="menu-item">
                    <!-- Home Archives Categories About RSS Friends -->
                    <!-- Home/Archives/Categories/About/RSS/Friends -->
                    <a href="/about" class="menu-item-link">About</a>
                    
                </li>
            
                <li class="menu-item">
                    <!-- Home Archives Categories About RSS Friends -->
                    <!-- Home/Archives/Categories/About/RSS/Friends -->
                    <a href="/atom.xml" class="menu-item-link">RSS</a>
                    
                </li>
            
                <li class="menu-item">
                    <!-- Home Archives Categories About RSS Friends -->
                    <!-- Home/Archives/Categories/About/RSS/Friends -->
                    <a href="/friends" class="menu-item-link">Friends</a>
                    
                </li>
            
        </ul>
    </nav>
</header>
      <article class="post">
        <div class="post-title">
          <h2 class="title">十一月小结</h2>
        </div>
        
        <div class="post-meta">
          <span class="post-time">2023-12-03 11:12</span>
          <span class="post-word-count"> 本文约 <span id="wordCount"></span> 字</span>
        </div>
        
        <div class="post-content"><p>在十一月的最后一天，也就是这周的周四，还没有到周末，不少订阅的博客都已经发布了自己的月度总结。翻看了自己的草稿，有很多新建了标题的空白文档，本月总结的文档也没有来得及建。</p>
<span id="more"></span>
<h2 id="本月进展"><a class="markdownIt-Anchor" href="#本月进展"></a> 本月进展</h2>
<h3 id="每周博客更新"><a class="markdownIt-Anchor" href="#每周博客更新"></a> 每周博客更新</h3>
<p>从建站起，就给自己定下了每周要更新一篇博客的目标。分别在 6 月和 8 月短暂地更新过两周，就有了下文。我分析了原因，大概有以下两点</p>
<ul>
<li>我的目标定得过高。博客的建立本身和另外一个社交平台绑定，我希望自己每周能够更新<strong>有意义</strong>、<strong>高质量</strong>的内容，诸如学习笔记和科普向的文章。这样的目标太过于高，以至于停留在新建文档的阶段，不了了之</li>
<li>缺少正反馈。就算是一个空白的知乎账号，只要能输出专业性较强的文章，就很容易获得上百的收藏和点赞，以及相关领域的大小 V 关注。而一个空白的独立博客（尤其是我这周没有设置流量统计的）很难获得同样的反馈。</li>
<li>个人精神状态不佳</li>
</ul>
<p>所以我改变了策略：</p>
<ul>
<li>不再要求自己非要输出一些什么有意义的东西，降低写博客的门槛。本月月初更新的东西都非常简单：简单的笔记整理和旧文的搬运（甚至是搬运了自己 2018 年写的东西）。</li>
<li>写作内容的转变。在和友邻交换友链的时候临时想的 slogan 和友邻交换友链的时候临时想的 slogan “<strong>什么都写</strong>”，很符合现在的转变。原来希望的是<strong>向外展示</strong>，现在则变成<strong>向内记录</strong>，不会有没东西写的情况。也不会过多祈求获取正反馈（建站的初衷本来就是这样）。</li>
<li>多串门和交新朋友。虽然建站之初并没有期望能从他人之后获取什么，但是读其他人的博客和期待别人读自己的博客也是持续写作的一大动力。</li>
</ul>
<p>目前定下来是随手写一篇小结，如果有时间，在写一些其他的东西。总之目前来说博客运作良好，且会持续更新。</p>
<h3 id="学法语和刷-leetcode"><a class="markdownIt-Anchor" href="#学法语和刷-leetcode"></a> 学法语和刷 LeetCode</h3>
<p>在上周的小结里面也提到了这两件事。这两件事和更新博客很相似：不要定下太高的要求。在 Duolingo 打卡本身不是什么难事，即使很疲惫，花一分钟过一个关卡也是可以的。LeetCode 的情况类似，也有很多非常简单的题目可以打卡，并且周末没有强求自己刷 LeetCode。</p>
<p>这两件事也面临着同样的问题：我的这两方面的学习并不够精进，没有开始学习语法和更深入地学习数据结构。</p>
<h3 id="在-obsidian-写日记"><a class="markdownIt-Anchor" href="#在-obsidian-写日记"></a> 在 Obsidian 写日记</h3>
<p>同样没有具体要求记录的内容，基本上只是记录自己当日的状态，更多的是把它当成 To-Do 记录。我希望我每天都能做这些事情</p>
<ul>
<li>[ ] 吃水果</li>
<li>[ ] 运动</li>
<li>[ ] 阅读</li>
<li>[ ] 写作</li>
<li>[ ] 写一小段程序</li>
<li>[ ] 学外语</li>
</ul>
<p>除了前一节提到的学外语和写程序，每天都能完成的其实只有吃水果。</p>
<h2 id="原地踏步"><a class="markdownIt-Anchor" href="#原地踏步"></a> 原地踏步</h2>
<h3 id="作息"><a class="markdownIt-Anchor" href="#作息"></a> 作息</h3>
<p>月中爆发了大规模的呼吸道感染，由于没有去看医生，也不知道具体是什么原因。结果是流了一周的鼻涕，外加极度疲惫的两周。本月的作息基本是朝九晚八，好几天回宿舍不到九点就睡着，直到第二天才起来。周末则从下午一直睡到天黑，晚上到凌晨才睡着。离早睡早起的目标还是很远。</p>
<h3 id="工作"><a class="markdownIt-Anchor" href="#工作"></a> 工作</h3>
<p>在转码（转CV）和传统工程领域中反复纠结，到现在也没有定下来。12月依然在投简历…</p>
<h2 id="12-月-to-do"><a class="markdownIt-Anchor" href="#12-月-to-do"></a> 12 月 To Do</h2>
<ul>
<li>当然还是写博客，包括完善其他的页面
<ul>
<li>重新写 About 也没</li>
<li>增加类似 Github 的博客热力图</li>
</ul>
</li>
<li>感冒也好了，开始康复训练，继续跑步
<ul>
<li>增加一个跑步记录页面</li>
</ul>
</li>
<li>希望 12 月份找到工作</li>
</ul>
</div>
        <!-- <div class="welcome-message">欢迎！</div> -->
      </article>
      <!-- <p>hello world</p>

      <div id="tcomment"></div>
      <script src="https://cdn.jsdelivr.net/npm/twikoo@1.6.29/dist/twikoo.all.min.js"></script>
      <script>
        <p>hello world</p>
      twikoo.init({
        envId: '您的环境id', // 腾讯云环境填 envId；Vercel 环境填地址（https://xxx.vercel.app）
        el: '#tcomment', // 容器元素
        // region: 'ap-guangzhou', // 环境地域，默认为 ap-shanghai，腾讯云环境填 ap-shanghai 或 ap-guangzhou；Vercel 环境不填
        // path: location.pathname, // 用于区分不同文章的自定义 js 路径，如果您的文章路径不是 location.pathname，需传此参数
        // lang: 'zh-CN', // 用于手动设定评论区语言，支持的语言列表 https://github.com/twikoojs/twikoo/blob/main/src/client/utils/i18n/index.js
      })
      </script> -->


      <script>
        document.addEventListener("DOMContentLoaded", function() {
          var wordCount = document.getElementById("wordCount");
          var content = document.querySelector(".post-content").textContent;
          var count = content.length;
          wordCount.textContent = count;
        });
      </script>
        
        
        <script src="https://giscus.app/client.js"
        data-repo="sleepingcat42/sleepingcat42.github.io"
        data-repo-id="R_kgDOJcZn-w"
        data-category="General"
        data-category-id="DIC_kwDOJcZn-84CWdls"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
        </script>

        
        
        
        
        
        <footer class="footer">
    <div class="blog-title", align="left">
        <style>
            p.small {
            line-height:1.2;}            
        </style>
        
        <br />
        <!-- <h1><a href="/">hello world</a></h1> -->
        <!-- <p class="copyright"></p> -->
        
        <!-- <p class="cc-license">本站所有文章均采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by/4.0/">CC4协议</a>进行许可。</p> -->
        <p class="small">
            
            &copy; 2023 -<script>document.write(new Date().getFullYear())</script>  Sleepingcat. All rights reserved.<br>
        
            All posts are licensed under a <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by/4.0/">CC4.0 License</a>.<br>
            Be kind and be curious.
        </p>
        
    </div>
    <br />
    <br />
    

</footer>




      </main>
  </body>

</html>