<!DOCTYPE html>
<html>
      <link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" rel="stylesheet" type="text/css">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <title>迟到的 12 月周记：吃、睡以及其他</title>
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Sleepingcat" type="application/atom+xml">
</head>
  <body>
    <main class="container">
      <header class="header">
    <div class="blog-title">
        <h1><a href="/">Sleepingcat</a></h1>

    </div>
    <nav class="navbar">
        <ul class="menu">
            
                <li class="menu-item">
                    <!-- Home Archives Categories About RSS Friends -->
                    <!-- Home/Archives/Categories/About/RSS/Friends -->
                    <a href="/" class="menu-item-link">Home</a>
                    
                </li>
            
                <li class="menu-item">
                    <!-- Home Archives Categories About RSS Friends -->
                    <!-- Home/Archives/Categories/About/RSS/Friends -->
                    <a href="/archives" class="menu-item-link">Archives</a>
                    
                </li>
            
                <li class="menu-item">
                    <!-- Home Archives Categories About RSS Friends -->
                    <!-- Home/Archives/Categories/About/RSS/Friends -->
                    <a href="/categories" class="menu-item-link">Categories</a>
                    
                </li>
            
                <li class="menu-item">
                    <!-- Home Archives Categories About RSS Friends -->
                    <!-- Home/Archives/Categories/About/RSS/Friends -->
                    <a href="/about" class="menu-item-link">About</a>
                    
                </li>
            
                <li class="menu-item">
                    <!-- Home Archives Categories About RSS Friends -->
                    <!-- Home/Archives/Categories/About/RSS/Friends -->
                    <a href="/atom.xml" class="menu-item-link">RSS</a>
                    
                </li>
            
                <li class="menu-item">
                    <!-- Home Archives Categories About RSS Friends -->
                    <!-- Home/Archives/Categories/About/RSS/Friends -->
                    <a href="/friends" class="menu-item-link">Friends</a>
                    
                </li>
            
        </ul>
    </nav>
</header>
      <article class="post">
        <div class="post-title">
          <h2 class="title">迟到的 12 月周记：吃、睡以及其他</h2>
        </div>
        
        <div class="post-meta">
          <span class="post-time">2023-12-17 19:12</span>
          <span class="post-word-count"> 本文约 <span id="wordCount"></span> 字</span>
        </div>
        
        <div class="post-content"><h1 id="intro"><a class="markdownIt-Anchor" href="#intro"></a> Intro</h1>
<p>鸽了一周，每次打开文档就往开头加几句话。由于下雪基本上停止了有氧运动，这几天的状态大概是：睡得很多，工作的时间有很少，花在与自己脆弱精神对抗的时间也很多，真正意义上属于自己的时间又非常少。总觉得自己一天的时间只有其他人的一半，活过的时间也只有他们的一半。上周要写的东西没写完，这两个星期好像也过成了一个星期。</p>
<p>冬天确实到了，睡得很多，吃得也很多，也许我只是像一些熊一样，需要冬眠。昨天晚饭的时候点了大份饺子，一起吃的同学也是。大份饺子一份大概 20 个，我很快就吃完了，而且感觉没吃饱。同学还剩好几个没吃完，说大份有点吃不下。我把剩下的全吃了，还是没觉得没吃饱。米饭倒是很容易吃饱，只是一直想不明白，第几个饺子才能吃饱。唯一一次觉得饺子能吃饱了发烧近 40 度吃不下东西的时候，点了小份的饺子吃了两口酒吃不下了。把剩下的饺子送到阿姨那边，她们小声地讨论说我太浪费，一边把饺子放到一边并没有倒掉，准备过一会儿再吃。</p>
<p>这两个星期的东西堆在一起，不时地往里面添加。感觉这篇记录东西就像一滩粘稠的呕吐物，依旧不断地被注入污秽，回过头来删除了很多。或许应该更有条理一些，分主题写，但也只是将大团的呕吐物分解成小团的呕吐物罢了。</p>
<p>这是上周写下的：在周末到来之前，以为这周会写下很多东西，但实际上连周记都没有发出来。每周写一篇小结是我强迫自己写作复建而定下的目标，所以内容非常随意，大致是手机备忘录或者是其他平台内容的集合。翻看了之前写的东西，发现 typo 很多，有时候语句也不流畅。</p>
<span id="more"></span>
<!-- 
- 这周情绪不稳定，易怒，容易和人起冲突。
- 文件管理混乱 -->
<h1 id="记事"><a class="markdownIt-Anchor" href="#记事"></a> 记事</h1>
<h2 id="围观橄榄球赛"><a class="markdownIt-Anchor" href="#围观橄榄球赛"></a> 围观橄榄球赛</h2>
<p>周末学校的操场租给了某橄榄球少年协会，在现场看到了一场完整的橄榄球比赛。听播报是 U12 组的比赛，远处看选手们总体不是特别高，身高的分布非常符合这个年轻段小朋友的特点：有的猛长个子，已经和成年人差不多，有的还只是和小学生差不多。不过来参加比赛的小朋友，不管身高如何，身体素质肯定都远超同龄人。</p>
<p>对阵的两只队伍分别来自北京和上海，可以看到这两个地区，部分的孩子是怎么成长的：他们现在身穿着全套专业的装备，对着摄像机，说着英语和教练交流，旁边还配备着专业的比赛解说人员。同行的舍友一边查规则一遍问，我们 12 岁的时候在干什么？</p>
<p>12 岁的小朋友已经不是过家家的年级，这场比赛的对抗强度非常高。更高更壮更敏捷开场取得领先的上海小朋友在下半场被逆转。在最后几分钟，上海小朋友以精彩的传球连追回一球，并压制北京的进攻，回到自己的进攻回合，又将球传到了门前。在最后的 10 秒钟，最后的一次进攻，上海队传球被北京选手截住，没能追平比赛。</p>
<h2 id="围观足球赛"><a class="markdownIt-Anchor" href="#围观足球赛"></a> 围观足球赛</h2>
<p>并不知道是第几届首都高校超级联赛。在去年这个时候，离解封还有一段时间。不少人都感染了病毒，依旧进行了上一届的比赛。很凑巧的是这次对阵的双方还是去年的两支队伍，H 大和 N 大。去年的半决赛中，H 大淘汰 N 大进入了决赛，最终点球失败遗憾获得亚军。去年的这两支队伍半决赛的场面非常难看，所以不透露这两所学校的真实名字，免得影响相关学校的声誉。</p>
<p>去年半决赛的下半场，双方都处于情绪失控的状态，几乎两分钟就来一次犯规。此时 H 大为领先的队伍，观众看来，H 大作为领先的队伍，应该是没有必要踢成这样的。H 大是一支实力强劲的队伍，但是球员的心态确实不行。在比赛即将结束的时候，几乎引发了群殴的惨剧。H 大球员被侵犯倒地迟迟不肯起身，N 大的一个球员认为 H 大的球员是装的，将 H 大队员抱出场外。伤员被恶意挪动的情况下，H 大的所有球员首先围了上来，N 大的球员自然跟着围了上去。这里必须指出，虽然现场有没专业医护人员，倒地的球员的伤势无法判别，也不该是被这样恶意挪动，N 大的球员被揍一顿毫不为过。在混乱地对骂和推搡之下，大家还是冷静了下来，并没有演变成真正的暴力冲突，冲突结束裁判也没有对球员做出合适的判罚，N 大球员肯定是值得一张红牌。场面的失控和裁判有很大的关系，裁判从头到尾都没有发挥应有的作用，眼神不太好，几乎不给牌，不调节球员矛盾，双方的场下球员都在骂裁判，裁判甚至滑稽地向场下观众（看着去不是替补队员）出示黄牌（记不太清也可能是红牌），将观众驱赶出场地。</p>
<p>今年也让人担心是不是出现去年的情况。H 大作为上届亚军，无疑实力更强。上半场气氛很和谐，比赛进行得很流畅——指 H 大进攻地很流畅，N 大几乎没有任何有威胁的进攻。N 大的守门员贡献了精彩的防守，以比分 0-0 结束了上半场比赛。直到下半场比赛过半，N 大都没有任何机会。随着时间越来越少，H 大的体力持续消耗，处于上风的 H 大没有真正的进球，心态也越来越不稳定。几次失误险些给了 N 大破门的机会。H 大的进攻也开始混乱，犯规开始增多，甚至在裁判吹哨的时候把球踢向对方球门，引起了一些小冲突，得到一张黄牌。</p>
<p>比赛最后的时间里，H 大心态彻底崩溃， N 大转守为攻，只是仍旧无法破门，在 N 大的欢呼声中进入点球大战。最后 H 大队员踢飞了第4个点球，无缘晋级。这场裁判表现非常突出，判罚分明，且及时调节球员矛盾。面对这两支队伍，如果换了一个裁判，也许去年的情况也会重演。</p>
<h2 id="争执"><a class="markdownIt-Anchor" href="#争执"></a> 争执</h2>
<p>路跑的时候让乱停放的车挪车，和一名停车堵消防通道的中年男子发生冲突，离开的时候，对没有揍这名中年男子感到后悔，详细见下一篇博客（待更新）。</p>
<p>大概在去年国庆和中秋的时候，在乌鲁木齐大火（从后续的报道来看，救援延迟的原因应该是消防车没办法进入事发地点，详见<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/2022%E5%B9%B4%E6%96%B0%E7%96%86%E4%B9%8C%E9%B2%81%E6%9C%A8%E9%BD%90%E9%AB%98%E5%B1%82%E4%BD%8F%E5%AE%85%E6%A5%BC%E7%81%AB%E7%81%BE">维基</a>）发生之前，我已经和学校就消防通道的问题拉扯了很多遍。转眼一年过去了，关于疫情、封控、医药，还有很多东西想说，慢慢整理后续再发。</p>
<!-- ## 学院办公室之旅
在辅导员那边拿材料，我只想赶紧写完材料再就走，但是辅导员一直有一句每一句找我聊天，问我课题、毕业的情况，表示对本科那边毕业的担心。我完全没有兴趣和聊这些话题。另一位是学生兼职辅导员过来加入了聊天，这位研一的同学表示对大四的同学很担心，正好是期末，还想约他们一起去自习。

全职辅导员拿工资有考核担心学生按时毕业完全可以理解。作为一名学生，被拉去辅导员（助理），也担心同学能否按时毕业就难以理解了。人家 4 年读不完想读 5、 6 年招谁惹谁了。

想起本科的时候也有这样的事，学生助理确实是一片好心，做出类似的事情。不管怎么看学校才是最坏的，将繁重的工作推给学生，利用了本科生的善良和同情心，达成领导要求的毕业就业 kpi。

有部分学生辅导员也没好到哪里去。待在某校四年，前三年都是更高的年级的同学担任现任年级的辅导员（助理）：这三年每一年都有男的和被管理的年级同学谈恋爱。辅导员身份可能是他们为数不多的求偶优势。

总之让学生当辅导员这件事真的是烂透了，辅导员这个东西本来也够烂了 -->
<h2 id="跑步复健"><a class="markdownIt-Anchor" href="#跑步复健"></a> 跑步复健</h2>
<p>两周不明的感冒终于完全康复了<br>
前一周气温大概在零度左右，每天都有出门跑步</p>
<ul>
<li>周一周二：路跑，回来的时候买了水果、蛋挞，每天都特别饿</li>
<li>周三：遇到另外一位路跑的人，跟在后面跑了一段，速度被拉快了不少，回来的时候第一次买了烤冷面</li>
<li>周四：步行回来的时候在某学校门口，一个同学冲出来对另外一个人唱生日歌，我跟着祝他生日快乐，对方向我道谢。当时我手里拿着一袋橙子，应该送给他们一个，但是回到宿舍吃橘子的时候才想起来。</li>
<li>周五：路过一个停在路边的汽车，车主向外扔出了一团烟纸，我走过告诉他不要往外面扔垃圾，车主表示歉意。我把烟纸捡起来，要扔回他的车里，示意他要接住。他开始有点蒙，又有点不好意思，再次表示歉意，说自己会处理这个垃圾，并接住了我扔出去的纸团。</li>
</ul>
<p>第二周开始下雪</p>
<ul>
<li>周日：晚上开始下雪，温度在零度附近，没有特别冷。雪很小，雪花飘到脸上，跑了两公里，特别舒服。</li>
<li>周二：雪停了，路上的雪也被清理掉，跑到一半还是觉得特别滑，踩着雪走完了回来的路、</li>
<li>其余时候都选择步行，周三晚上，回来的时候给舍友带烤冷面，遇到隔壁学校的韩国留学生也要买，她们居然选择上面都不加。非常想告诉她们：“这是肉松，好吃的”</li>
<li>周五：雪停，晚上零下七八度。鼻炎跑出去几百米就开始流鼻涕，每吸一口空气都感觉鼻腔要结冰。装备也没有特别充分，穿着厚羽绒服，跑到一般觉得特别热。去年冬天跑步的帽子也没有戴。羽绒服的帽子戴不稳，还不保暖。周六大概能有所准备。</li>
<li>周六：零下 12 度，把羽绒服脱了换了一身一件防风外套，从衣柜里翻出了帽子。马路的脚感和以前不同，应该是又一层融雪剂覆盖在上面。跑了 20 分钟，也开始感觉热，头发都湿了。脱下帽子捂着耳朵往回走，发现头发似乎都开始结霜了。回到宿舍，手机冻得像冰块。</li>
</ul>
<h2 id="跑步建议"><a class="markdownIt-Anchor" href="#跑步建议"></a> 跑步建议</h2>
<p>对于路跑我有两条建议，或者是一条，也就是保持在有氧区间内，保证：</p>
<ul>
<li>能够在想揍人（或者挨揍）和骂人的时候还有力气；</li>
<li>超越他人尤其是中年人或者是路过车窗时要注意吐痰、烟头以及其他投掷物，保证足够敏捷能够躲避。</li>
</ul>
<p>场地训练也并非没有危险，超越中年男警惕对方吐痰</p>
<h1 id="其他"><a class="markdownIt-Anchor" href="#其他"></a> 其他</h1>
<h3 id="阅读复建"><a class="markdownIt-Anchor" href="#阅读复建"></a> 阅读复建</h3>
<p>开始每天看书，但是看得很慢，选择的是容易看进去的科幻小说。</p>
<h3 id="法语学习"><a class="markdownIt-Anchor" href="#法语学习"></a> 法语学习</h3>
<p>看了友邻推荐的视频学习发音，能够掌握基础的发音了。本周突然在意起 duoligo 的排位，打卡很努力。</p>
<h3 id="leetcode"><a class="markdownIt-Anchor" href="#leetcode"></a> Leetcode</h3>
<p>整两周每周都只完成了 4 天的打卡，因为到周五真的太疲倦了，开组会消耗了我所有的精力。</p>
<!-- ### 学法语
DUO 送了我 3 天的 Super Duolingo，无限生命带来正面的影响是刷 duolingo 的动力直线上升，但答题的正确直线下降。
### 跑步
场地 -->
<h1 id="to-do"><a class="markdownIt-Anchor" href="#to-do"></a> To-Do</h1>
<h3 id="写东西"><a class="markdownIt-Anchor" href="#写东西"></a> 写东西</h3>
<p>真的堆积了很多东西要写，包括上周想在 TGA 出来之后想整理自己 2022 年和 2023 年的游戏总结；五一出游的记录整理；还有前面提到的去年事情的整理。</p>
<p>已经给旧手机冲了电，翻看之前的记录和录音，但是想做的事情一多又感觉无从下手。</p>
<h3 id="设计桌游"><a class="markdownIt-Anchor" href="#设计桌游"></a> 设计桌游</h3>
<p>报名了学校桌游设计比赛，是桌游社和学校心理健康相关的两个社团举办的，主题应该是要和心理健康相关。但实际上要求只是内容要积极向上，具体的题材没有限制，甚至官方建议的题材包括“投身科研，报效伟大祖国”。从几个主题就能知道学校心理咨询相关的协会、咨询师等等都是什么货色了。期待能看到一些样板桌游。</p>
<p>我看到主题的时候想到的是皮克斯的《头脑特工队》。在豆瓣看到友邻标记想看的时候还以为第二部要上映了，还打算去看看获取一些灵感，一看还要等到明年 6 月。玩法框架大概都想好了，找个时间重温《头脑特工队》，再把桌游的说明书写出来，ddl 在过年之前。</p>
<h3 id="或许发起一个组织"><a class="markdownIt-Anchor" href="#或许发起一个组织"></a> 或许发起一个组织</h3>
<p>看到了上海一一个组织名为顺手捡跑团，这是他们的<a target="_blank" rel="noopener" href="https://weibo.com/u/6915846309?refer_flag=1005050010_">微博</a>，他们的理念是跑步的时候捡起沿路的垃圾。受他们启发，我希望发起一个大家路跑的时候见到联系车主挪动乱停放的车，督促车主在车上写上挪车电话，名字大概叫做“顺手挪车团”。但是挪车要对抗的并不是像垃圾一样没有生命的物体，而是像垃圾一样的人，要付出更大的精力，一点也不顺手。执行起来可能有更大的问题。目前来看只能从我做起。</p>
<h3 id="整理跑步数据"><a class="markdownIt-Anchor" href="#整理跑步数据"></a> 整理跑步数据</h3>
<p>整理数据，做一张热力图</p>
</div>
        <!-- <div class="welcome-message">欢迎！</div> -->
      </article>

      <script>
        document.addEventListener("DOMContentLoaded", function() {
          var wordCount = document.getElementById("wordCount");
          var content = document.querySelector(".post-content").textContent;
          var count = content.length;
          wordCount.textContent = count;
        });
      </script>
        
        
        <script src="https://giscus.app/client.js"
        data-repo="sleepingcat42/sleepingcat42.github.io"
        data-repo-id="R_kgDOJcZn-w"
        data-category="General"
        data-category-id="DIC_kwDOJcZn-84CWdls"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
        </script>
        <!-- <script src="https://giscus.app/client.js"
          data-repo=  sleepingcat42/sleepingcat42.github.io
          data-repo-id="MDEwOlJlcG9zaXRvcnkzNTIwMzg4MTk="
          data-category="General"
          data-category-id="DIC_kwDOFPuvo84COOf2"
          data-mapping="pathname"
          data-reactions-enabled="1"
          data-emit-metadata="0"
          data-input-position="top"
          data-theme="light"
          data-lang="en"
          data-loading="lazy"
          crossorigin="anonymous"
          async>
        </script> -->
        
        <footer class="footer">
    <div class="blog-title", align="left">
        <style>
            p.small {
            line-height:1.2;}            
        </style>
        
        <br />
        <!-- <h1><a href="/">hello world</a></h1> -->
        <!-- <p class="copyright"></p> -->
        
        <!-- <p class="cc-license">本站所有文章均采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by/4.0/">CC4协议</a>进行许可。</p> -->
        <p class="small">
            
            &copy; 2023 -<script>document.write(new Date().getFullYear())</script>  Sleepingcat. All rights reserved.<br>
        
            All posts are licensed under a <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by/4.0/">CC4.0 License</a>.<br>
            Be kind and be curious.
        </p>
        
    </div>
    <br />
    <br />
    

</footer>
      </main>
  </body>

</html>