<!DOCTYPE html>
<html>
      <link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" rel="stylesheet" type="text/css">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <title>游戏|Braid 周年纪念版本的评论世界</title>
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Cat's Landing" type="application/atom+xml">
</head>
  <body>
    <main class="container">
      <header class="header">
    <div class="blog-title">
        <h1><a href="/">Cat&#39;s Landing</a></h1>

    </div>
    <nav class="navbar">
        <ul class="menu">
            
                <li class="menu-item">
                    <!-- Home Archives Categories About RSS Friends -->
                    <!-- Home/Archives/Categories/About/RSS/Friends -->
                    <a href="/" class="menu-item-link">Home</a>
                    
                </li>
            
                <li class="menu-item">
                    <!-- Home Archives Categories About RSS Friends -->
                    <!-- Home/Archives/Categories/About/RSS/Friends -->
                    <a href="/archives" class="menu-item-link">Archives</a>
                    
                </li>
            
                <li class="menu-item">
                    <!-- Home Archives Categories About RSS Friends -->
                    <!-- Home/Archives/Categories/About/RSS/Friends -->
                    <a href="/categories" class="menu-item-link">Categories</a>
                    
                </li>
            
                <li class="menu-item">
                    <!-- Home Archives Categories About RSS Friends -->
                    <!-- Home/Archives/Categories/About/RSS/Friends -->
                    <a href="/about" class="menu-item-link">About</a>
                    
                </li>
            
                <li class="menu-item">
                    <!-- Home Archives Categories About RSS Friends -->
                    <!-- Home/Archives/Categories/About/RSS/Friends -->
                    <a href="/atom.xml" class="menu-item-link">RSS</a>
                    
                </li>
            
                <li class="menu-item">
                    <!-- Home Archives Categories About RSS Friends -->
                    <!-- Home/Archives/Categories/About/RSS/Friends -->
                    <a href="/friends" class="menu-item-link">Friends</a>
                    
                </li>
            
        </ul>
    </nav>
</header>
      <article class="post">
        <div class="post-title">
          <h2 class="title">游戏|Braid 周年纪念版本的评论世界</h2>
        </div>
        
        <div class="post-meta">
          <span class="post-time">2024-05-31 23:05</span>
          <span class="post-word-count"> 本文约 <span id="wordCount"></span> 字</span>
        </div>
        
        <div class="post-content"><blockquote>
    <p>Who has seen the wind? 谁见过风？<br>
Neither you nor I. 你没有，我也没有<br>
But when the trees bow down their heads, 当树木低头时<br>
The wind is passing by. 风正经过<br>
</p><p>The wind is passing by. 风正经过<br><br>
But when the trees bow down their heads, 当树木低头时<br><br>
Neither you nor I. 你没有，我也没有<br><br>
Who has seen the wind? 谁见过风？<br><br>
</p><p></p>
</blockquote>
<span id="more"></span>
<p>在玩之前，甚至是在把本体通关之后依然不一直不理解吹哥（余下也用“吹哥”代指Jonathan Blow）为什么要做这样的一个重制版本，一度想打差评。进入评论世界时候稍微理解了吹哥的想法。写本文的目的有两个：简单介绍评论世界的组成供人参考：记录对游戏音轨听到有意思的事情。</p>
<h2 id="评论世界的打开方式"><a class="markdownIt-Anchor" href="#评论世界的打开方式"></a> 评论世界的打开方式</h2>
<p>总得来说听评论的体验并不好。从游戏界面的设计来看，无论是 braid 还是 the witness，游戏都是没有主菜单的，进入就是游戏的开始。吹哥在录音里说到不喜欢在游戏的开头放没有人在意的公司logo。周年纪念版虽然加了评论音轨，但是依旧没有主菜单，仅保留了暂停菜单。进入游戏没有直接选择评论模式或者正常模式显然是刻意为之，一方面吹哥想要保留设计的一致性，另一方面我认为吹哥还是希望玩家正常通关一遍。但对于不想重玩的玩家，或者想听评论音轨的玩家来说并不友好。</p>
<p>如果想边听边玩，正确的打开方式是从暂停菜单进入评论的世界，走到世界的最右端，从最底部游玩过程的门进入，就能在正常的流程中出现评论。但是进门之后有提醒，进门之后有提醒，为了保持画面的简洁，显示的只是精选评论…不过音轨实在是太多了</p>
<p>所以初到评论世界还是相当让人迷惑，想听完所有评论音轨也不不容易。评论世界由不同的门组成，门和游戏本体的门保持一致，新关卡（新的拼图收集）就在标有数字（数字表示拼图数量）的门。其他的门的功能很容易看出来就不一一介绍。所以评论世界不止在不同时间穿越，也在不同空间穿越，似乎可以用门来设计谜题但没有遇到。</p>
<h3 id="新谜题"><a class="markdownIt-Anchor" href="#新谜题"></a> 新谜题</h3>
<p>谜题散落在评论世界各处，找谜题的过程也算是解谜的过程。准确的新谜题应该只有 16 个，难度不算高，基本都是本体没有出现的类型。但是绿色的物品出现过太多了，操作要求相对高，经常一不小心失误就要出门进门重置。</p>
<h3 id="新旧世界的切换"><a class="markdownIt-Anchor" href="#新旧世界的切换"></a> 新旧世界的切换</h3>
<p>玩之前还特地打开原版对比了画面的区别。进入评论世界后会直接告诉玩家，按下右摇杆就可以直接切换画面（没有键盘所以键盘是哪个键未知）。所以除了游戏内时间，按下右摇杆也可以在 2008 年和 2024 年之间穿越。</p>
<h2 id="评论音轨"><a class="markdownIt-Anchor" href="#评论音轨"></a> 评论音轨</h2>
<p>评论音轨的时间是独立的，不受时间倒流的影响，感觉此处应该把评论音轨的互动按钮设计成绿色。</p>
<p>评论音轨可以按下 RB 和 LB 快进快退；但是，快进快退只能一次性跳跃 10 秒。作为操纵时间的游戏，无法实现音轨的倍速，而背景音乐倒是在 2008 年就可以正着放，倒着放，加速放，加速倒放。这显然也是刻意而为之，大概是吹哥不希望大家倍速听他的音轨，所以只提供快进和快退功能帮助快速定位对话内容。</p>
<p>不过游戏的时间倒流的实现和音轨的音轨倒是也有一致性，时间倒流也并不是连续的。因为记录所有的内容需要太多的内存，所以只是记录碰撞发生的位置，记录碰撞位置的信息（比如速度），就相当于过去的信息已知。程序设计主题发音轨讲到了很多程序设计的思路，会发现吹哥这样的天才，在程序实现思考上还是和正常人比较像的，还谈到制作游戏就是在解一个有多种解法的大谜题。（braid首发在Xbox上，也有不少对微软和 Xbox 的吐槽）。</p>
<h3 id="美术设计"><a class="markdownIt-Anchor" href="#美术设计"></a> 美术设计</h3>
<p>美术设计部分吹哥谈到了世界3美术风格的更改，他作为 director 没办法亲力亲为，顾及方方面面，但仍然希望游戏能有自己期望的效果。尽管更改素材很麻烦，他还是坚持要改。这对大多数独立团队并不容易，因为这意味着需要更多的时间，意味着要和团队成员起冲突。对小团队而言，平稳地推进项目更重要。</p>
<p>想起之前和某个独立游戏制作人交流的时候，我非常直白地说他的游戏美术不行，如果换美术风格说不定能卖多几份。对方告诉我是朋友帮忙画的。当时觉得自己说得太直可能冒犯到了他和他的朋友，现在回想起来对方的语气其实也透露着一些无奈。</p>
<p>听了这部分也稍微理解了吹哥为什么要做这样的一个重制，因为他本来就有很多不满意的地方。吹哥有很多自己很麻烦但又要坚持的理念，其中之一是要实现世界的整体性，拒绝使用当时流行的 tile 组成画面。这样做才有了最后我们看到的效果：整个背景没有重复的元素，连跳跃的平台也是连续的。更极端的是吹哥想要所以元素都不是机械的重复：仔细进入每一个世界的显示文本的书，每一本书都不一样；在追猎关卡中，踩死怪物 HUD 会给怪物打❌，HUD的每个怪物甚至是 ❌ 也都是不同的。当然吹哥也希望每个怪物都是独一无二的，只是做不到，周年纪念版稍微做了些修改。</p>
<p>吹哥说自己想做未来的游戏，希望二十年后仍然有人玩，但我觉得 braid 原版本身就已经做到了。毕竟2008没办法预料也不会去做4k的素材。</p>
<p>和吹哥一起工作一定是很麻烦的事。</p>
<h3 id="游戏音乐"><a class="markdownIt-Anchor" href="#游戏音乐"></a> 游戏音乐</h3>
<p>作为乐盲对音乐不做过多的评价。吹哥对原版的音乐也是不满意的（吹哥应该没有什么是满意的），音乐成本很高，选择音乐的过程中妥协了很多。</p>
<h3 id="关卡设计"><a class="markdownIt-Anchor" href="#关卡设计"></a> 关卡设计</h3>
<p>这部分讲了很多设计的思路。其中听了并且有印象的是追猎（如果在这关把所有音轨都放上来，画面应该都是密密麻麻图标），吹哥对这个关卡设计并没有那么满意，权衡取舍后又回到设计的原点。因为自己喜欢这个关卡，而且设计出了世界4的追猎，所以才得以保留。</p>
<p>关卡设计谈了非常多细节和思路，还有收集星星的教学。吹哥认为星星的关键是困难，找到星星的位置是困难的，看到星星再拿星星是困难（我自己只发现了世界 6 的星星，就算知道怎么拿，拿的过程确实很繁琐）。</p>
<p>评论世界里没有任何标记的门，是废案关卡，个人觉得玩的意义并不大。</p>
<h3 id="访谈"><a class="markdownIt-Anchor" href="#访谈"></a> 访谈</h3>
<p>访谈其实都挺莫名奇妙，比如有问追猎关卡为什么怪物的数量是“6”而不是其他。吹哥回答因为自己喜欢“6”这个数字…然后基本没有什么信息量。其余的访谈几乎也没有听。</p>
<h3 id="关于竞速speed-run"><a class="markdownIt-Anchor" href="#关于竞速speed-run"></a> 关于竞速（speed run）</h3>
<p>braid 和 the witness 里面都有竞速的要素。被问到 braid 为什么要速通以及速通时间是怎么设计的，吹哥说自己只是自己对自己设计的游戏熟悉，并自己尝试通过，速通时间设计大概比自己慢一点。自己对速通群体并没有太多关注，对利用 bug 速通似乎也没有什么意见（并很自信地表示自己的程序是相当 robust ）。</p>
<p>吹哥在线下遇到了 the witness 的限时挑战的质疑，被人觉得制作者也完成不了。吹哥在拿起 ps4 手柄说：“虽然我平时用键鼠，但是手柄也是可以的”，从吹哥的其他访谈可以知道吹哥游戏技术还是非常强的。当吹哥快完成游戏的时候他停下来了，原因是——“我不想给这个人免费拿白金奖杯”。</p>
<h3 id="最后"><a class="markdownIt-Anchor" href="#最后"></a> 最后</h3>
<p>录音实在是太多，我也只听了小部分，而且字幕约等于机翻，听和转述的过程可能也会有些错误。还是推荐感兴趣的人自己听一遍（反正我自己已经决定收集完剩下几块拼图就封盘）。</p>
<p>大概能想象 the witness 周年纪念版的样子：更好（更让人眩晕的）画面（不知道low poly画风是妥协还是刻意为之），四处散落吹哥自己的录音…（x</p>
</div>
        <!-- <div class="welcome-message">欢迎！</div> -->
      </article>
      <!-- <p>hello world</p>

      <div id="tcomment"></div>
      <script src="https://cdn.jsdelivr.net/npm/twikoo@1.6.29/dist/twikoo.all.min.js"></script>
      <script>
        <p>hello world</p>
      twikoo.init({
        envId: '您的环境id', // 腾讯云环境填 envId；Vercel 环境填地址（https://xxx.vercel.app）
        el: '#tcomment', // 容器元素
        // region: 'ap-guangzhou', // 环境地域，默认为 ap-shanghai，腾讯云环境填 ap-shanghai 或 ap-guangzhou；Vercel 环境不填
        // path: location.pathname, // 用于区分不同文章的自定义 js 路径，如果您的文章路径不是 location.pathname，需传此参数
        // lang: 'zh-CN', // 用于手动设定评论区语言，支持的语言列表 https://github.com/twikoojs/twikoo/blob/main/src/client/utils/i18n/index.js
      })
      </script> -->


      <script>
        document.addEventListener("DOMContentLoaded", function() {
          var wordCount = document.getElementById("wordCount");
          var content = document.querySelector(".post-content").textContent;
          var count = content.length;
          wordCount.textContent = count;
        });
      </script>
        
        
        <script src="https://giscus.app/client.js"
        data-repo="sleepingcat42/sleepingcat42.github.io"
        data-repo-id="R_kgDOJcZn-w"
        data-category="General"
        data-category-id="DIC_kwDOJcZn-84CWdls"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
        </script>

        
        
        
        
        
        <footer class="footer">
    <div class="blog-title", align="left">
        <style>
            p.small {
            line-height:1.2;}            
        </style>
        
        <br />
        <!-- <h1><a href="/">hello world</a></h1> -->
        <!-- <p class="copyright"></p> -->
        
        <!-- <p class="cc-license">本站所有文章均采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by/4.0/">CC4协议</a>进行许可。</p> -->
        <p class="small">
            
            &copy; 2023 -<script>document.write(new Date().getFullYear())</script>  Sleepingcat. All rights reserved.<br>
        
            All posts are licensed under a <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by/4.0/">CC4.0 License</a>.<br>
            Be kind and be curious.
        </p>
        
    </div>
    <br />
    <br />
    

</footer>




      </main>
  </body>

</html>