<!DOCTYPE html>
<html>
      <link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" rel="stylesheet" type="text/css">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <title>十一月倒数第一周小结</title>
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Sleepingcat" type="application/atom+xml">
</head>
  <body>
    <main class="container">
      <header class="header">
    <div class="blog-title">
        <h1><a href="/">Sleepingcat</a></h1>

    </div>
    <nav class="navbar">
        <ul class="menu">
            
                <li class="menu-item">
                    <!-- Home Archives Categories About RSS Friends -->
                    <!-- Home/Archives/Categories/About/RSS/Friends -->
                    <a href="/" class="menu-item-link">Home</a>
                    
                </li>
            
                <li class="menu-item">
                    <!-- Home Archives Categories About RSS Friends -->
                    <!-- Home/Archives/Categories/About/RSS/Friends -->
                    <a href="/archives" class="menu-item-link">Archives</a>
                    
                </li>
            
                <li class="menu-item">
                    <!-- Home Archives Categories About RSS Friends -->
                    <!-- Home/Archives/Categories/About/RSS/Friends -->
                    <a href="/categories" class="menu-item-link">Categories</a>
                    
                </li>
            
                <li class="menu-item">
                    <!-- Home Archives Categories About RSS Friends -->
                    <!-- Home/Archives/Categories/About/RSS/Friends -->
                    <a href="/about" class="menu-item-link">About</a>
                    
                </li>
            
                <li class="menu-item">
                    <!-- Home Archives Categories About RSS Friends -->
                    <!-- Home/Archives/Categories/About/RSS/Friends -->
                    <a href="/atom.xml" class="menu-item-link">RSS</a>
                    
                </li>
            
                <li class="menu-item">
                    <!-- Home Archives Categories About RSS Friends -->
                    <!-- Home/Archives/Categories/About/RSS/Friends -->
                    <a href="/friends" class="menu-item-link">Friends</a>
                    
                </li>
            
        </ul>
    </nav>
</header>
      <article class="post">
        <div class="post-title">
          <h2 class="title">十一月倒数第一周小结</h2>
        </div>
        
        <div class="post-meta">
          <span class="post-time">2023-11-25 20:11</span>
          <span class="post-word-count"> 本文约 <span id="wordCount"></span> 字</span>
        </div>
        
        <div class="post-content"><p>因为正着数不知道是第几周，所以还是倒着过来算</p>
<span id="more"></span>
<h1 id="每天都做的事"><a class="markdownIt-Anchor" href="#每天都做的事"></a> 每天都做的事</h1>
<h3 id="学法语"><a class="markdownIt-Anchor" href="#学法语"></a> 学法语</h3>
<p>一个月前在法语和德语之间纠结了几天，最后决定学法语。现在在邻国打卡了29 天，中途断了一天，学到了第三单元。对基本的语法有一些了解，也认识了几个简单的词汇（Bonjour，Salut，chat，pizza…）。多邻国的形式还是很能够吸引用户去打卡，每天几分钟就能完成，心理负担相对也比较小。Duolingo 对语言的入门还是很好的，但是跟着 Duolingo 学习进度却非常缓慢，而且也没有真人的发音指导。所以接下来考虑去学习其他法语课程，当然 Duolingo 的卡还是继续打。</p>
<h3 id="刷-leetcode"><a class="markdownIt-Anchor" href="#刷-leetcode"></a> 刷 Leetcode</h3>
<p>这一周每天都刷做一到两题，比找工作的时候做得都多。本来练习一直是用c++写的，但是因为懒，又换回了python。Python更加简单，也降低了去刷题的阻碍，反而比之前更有做题的热情。代码风格方面，一直希望写得 pythonic 一点，但是还是写得很难看，唯一的优点可能是可读性好一些。</p>
<p>除了找工作之外，很容易理解为什么那么多人喜欢坚持刷 Leetcode，因为做题的过程中还是能得到很多乐趣的。如果能找到一个合适的刷题的路径，难度曲线适中，刷题的过程就和某些解谜游戏的体验是类似的，比如 <a target="_blank" rel="noopener" href="https://store.steampowered.com/developer/zachtronics">Zachtronics</a> （代表作品太空化学，TIS-100，Shenzhen I/O）制作的游戏游戏差不多。甚至z社的游戏要更难一些，Shenzhen I/O 开始就给玩家一份几十页pdf文档，完全没有指引。</p>
<p>本周做的题主要是<a target="_blank" rel="noopener" href="https://leetcode.cn/studyplan/dynamic-programming/">动态规划-基础版</a>，目前进度 12/50。个人认为题目的编排相当不错，难度曲线平滑，从斐波那契数列开始，一步一步地扩展其他难度更高的动态规划问题，比 Shenzhen I/O 的引导要好不少。当然也推荐喜欢 z 社游戏的玩家去尝试做做算法题（当然愿意玩 z 社游戏的人大概率也有类似的背景。）</p>
<p>今年玩的游戏很少，我愿意在今年个人年度游戏中给leetcode提名。</p>
<h3 id="记账"><a class="markdownIt-Anchor" href="#记账"></a> 记账</h3>
<p>从 8 月开始到 10 月末每天都有记账，但是国庆放假之后就丢掉了。这周开始重新记账。记账是出于以下两个原因，首先是支付方式多样，没办法详细统计，其次是在学校吃饭要刷饭卡，真正的消费又不是从给卡充钱开始，导致没办法正确认识自己的日常花费。本周开始重新记录，在吃饭方面的花费显著降低。</p>
<h1 id="博客装修"><a class="markdownIt-Anchor" href="#博客装修"></a> 博客装修</h1>
<p>这周对博客做了很多修改，调整了页面的宽度，字体的大小等一些细节（虽然表面上看不出来太多区别），还新建了几个页面: 所有的修改都可以在 <a href="https://sleepingcat.me/log/">Log</a> 页面看到。</p>
<h3 id="认识新的朋友"><a class="markdownIt-Anchor" href="#认识新的朋友"></a> 认识新的朋友</h3>
<p>最大的变化应该是增加了<a href="https://sleepingcat.me/friends/">友链</a>，为自己挑选了一个之前画的像素画作为头像，自我介绍也没来得及准备就开始了和其他博主交换友链，其实我早就通过 RSS 订阅。</p>
<p>没有为友链页面写新的模板，其本质还是一个 Markdown 文档，是一个表格。尝试了多重方案之后，最终选择表格的第一栏放的是博客名称、地址和描述，右侧放的是<a href="https://sleepingcat.me/img/avatar.gif">头像</a>。效果我总体上还是满意的，当然这也是参考了友邻的博客。（新友邻无一例外都是用 hugo，模板也都是 stack 主题。我也很喜欢这个主题的风格，不少博主的路线也是 hexo 转 hugo，但是目前还没有更换的打算。）</p>
<p>建立这个页面的初衷和友邻<a target="_blank" rel="noopener" href="https://ada3104.pages.dev/">游托啤吖</a>，相似，喜欢从一个博客的友链页面跃迁到另外一个新的博客，希望自己的博客也能成为这样一个中转站，将其他博客连接在一起，然后 Make blogging great again。</p>
<!-- 无一例外都是用 hugo，模板也都是 stack 主题。我也很喜欢这个主题的风格，不少博主的路线也是 hexo 转 hugo，但是目前还没有更换的打算。 -->
<p>总之认识新的朋友是一件令人非常开心的事，也更有动力持续更新，欢迎大家交换友链和订阅。</p>
<!-- 
不少博主的路线也是 hexo 转 hugo，个人也挺喜欢 hugo 的主题，但是还是少折腾为妙。 -->
<h1 id="购物"><a class="markdownIt-Anchor" href="#购物"></a> 购物</h1>
<p>买到了舒适且满意的鞋，穿了一周体验良好。在尝试几双宽楦的鞋之后，就再也不想穿以前的鞋了。今年尝试买了很多鞋，截至10月都没有真正留下任何一双，全都退货退款。对于宽脚的人来说，在国内想买到合适的鞋相当困难。在某宝上淘了一些宽楦的鞋，大多数价格不高，而且都是一些瑕疵品。无奈国内的产品都太窄，几个主打宽楦的品牌又没有进入中国市场，</p>
<p>关于宽楦、赤足和零落差相关的鞋，后续有更多体验应该会写一篇详细的评测。</p>
</div>
        <!-- <div class="welcome-message">欢迎！</div> -->
      </article>

      <script>
        document.addEventListener("DOMContentLoaded", function() {
          var wordCount = document.getElementById("wordCount");
          var content = document.querySelector(".post-content").textContent;
          var count = content.length;
          wordCount.textContent = count;
        });
      </script>
        
        
        <script src="https://giscus.app/client.js"
        data-repo="sleepingcat42/sleepingcat42.github.io"
        data-repo-id="R_kgDOJcZn-w"
        data-category="General"
        data-category-id="DIC_kwDOJcZn-84CWdls"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
        </script>
        <!-- <script src="https://giscus.app/client.js"
          data-repo=  sleepingcat42/sleepingcat42.github.io
          data-repo-id="MDEwOlJlcG9zaXRvcnkzNTIwMzg4MTk="
          data-category="General"
          data-category-id="DIC_kwDOFPuvo84COOf2"
          data-mapping="pathname"
          data-reactions-enabled="1"
          data-emit-metadata="0"
          data-input-position="top"
          data-theme="light"
          data-lang="en"
          data-loading="lazy"
          crossorigin="anonymous"
          async>
        </script> -->
        
        <footer class="footer">
    <div class="blog-title", align="left">
        <style>
            p.small {
            line-height:1.2;}            
        </style>
        
        <br />
        <!-- <h1><a href="/">hello world</a></h1> -->
        <!-- <p class="copyright"></p> -->
        
        <!-- <p class="cc-license">本站所有文章均采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by/4.0/">CC4协议</a>进行许可。</p> -->
        <p class="small">
            
            &copy; 2023 -<script>document.write(new Date().getFullYear())</script>  Sleepingcat. All rights reserved.<br>
        
            All posts are licensed under a <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by/4.0/">CC4.0 License</a>.<br>
            Be kind and be curious.
        </p>
        
    </div>
    <br />
    <br />
    

</footer>
      </main>
  </body>

</html>